\section{Motivation}
Although the main point of this work has been made, some inaccuracies are present. This last chapter will complete a consistent view of the model. The following issues are still open:

\begin{enumerate}
    \item \textit{Dynamic Document Nodes:} to begin with, modelling the webgraph as a static object was an incorrect simplification. In reality, the internet is constantly changing. Websites come and go, links come and go. There is an ongoing decision process for every participant to choose how to become connected. While Chapter \ref{chap:users} did introduce a user dynamic, the connections between the document nodes were still static.

    \item \textit{Semantic Influence on Graph Construction:} because the document nodes are connected randomly, HITS alone can not actually deliver ranking results relative to the semantic interpretability of the network that are better than random. It would be interesting to see how HITS performed on a network that is built taking semantic equivalence into account. Albeit it is not immediately obvious whether websites are more likely connect to other websites they share content with or connect to websites that provide dissimilar, but more novel information.
    
    \item \textit{Increasing Average Trustworthiness:} as was shown in Figure \ref{fig:average_trustworthiness_of_all_network_connections}, the average trustworthiness of the network decreases over time. This does make sense to the extent that was described earlier. However, conceptually it would be desirable to have the average trustworthiness increase over time. For this to happen, the network structure needs to be dynamically modifiable. Low-trust connections and parentless nodes must be removed to make room for other, potentially more trustworthy structures. This would give insights on the kind of objects that are able to persist over time. Very likely the structure of those objects would correspond to the restrictions Equation \ref{eq:semantic_equivalence} imposes, but this remains to be shown.
    \item \textit{Willingness to Compute:} an important element that is still randomly and uniformly chosen for all nodes is the willingness to compute. Considering the importance of computation, ideally nodes are willing to compute all the time. This does however not accurately model the fact that in the real world computation devours time and energy, scarce resources. The motivation for a single node to compute in this model is not entirely clear. Although computation undeniably is a positive service to the network, the node itself does not directly get rewarded. Cryptocurrencies (another decentralized computing network) somewhat solve the problem by rewarding computation with currency that can be exchanged to make up for the loss of resources. It is not yet clear whether a similar principle can also be applied in this work. The issue though is crucial and deserves attention.
\end{enumerate}


\section{Setup}

Solutions for the issues of the last sections will be presented. \textit{Subset Edge Trust with Influence on the Authority Value} serves as a base model for this experiment. User nodes, as discussed in Chapter \ref{chap:users}, are not included for simplicity. A graph with 100 document nodes and 400 edges is used. Note that until \ref{subsec:wtc} WTC is still uniformly set to $0.5$.

\subsection{Dynamic Document Nodes}\label{subsec:dynamic_document_nodes}

To introduce dynamic linking between websites, the following changes are implemented:

\begin{itemize}
    \item \textit{Removing Untrustworthy Edges: }it is not easy to predict when a website will delete its link to another site. This may depend on a broad spectrum of factors. The aim however is not to model an exhaustive amount of factors, but to find a sensible measure on when to delete an edge. Therefore only three factors\footnote{It is assumed that those factors can generally be known to a node.} will be taken into account:
    \begin{enumerate}
        \item The average trust of a node's own edges.
        \item The expected average trust of a new connection.
        \item The computed average trust of the network. Every time a node is willing to compute, it also publishes the resulting new trust values of its edges to the network. Computed average trust is a moving average of these publications.
    \end{enumerate}
    Every iteration each nodes decides to check if the trust value of one of its edges lies below a combination of the three factors. If so, the edge gets deleted.
    
    \item \textit{Replacing Parentless Nodes:} removal of connections eventually leads to parentless nodes. This is a clear sign of untrustworthiness. Those nodes will then be removed from the network.   
\end{itemize}

\subsection{Semantic Influence on Graph Construction}\label{subsec:semantic_influence}

The semantic influence is weaved into the graph structure when creating a new connection. Instead of randomly selecting two nodes in the graph and then connecting them, only one node is selected randomly. For the selected node the semantic equivalence between its private factors and the public factors of all other nodes of the graph are calculated. The connection is then made between the randomly selected node and another node with the highest semantic equivalence. 

\subsection{Increasing Average Trustworthiness}

The assumption that a connection is trustworthy until proven otherwise (reflected as an initial trust value of $1$) is given up. Instead, trust is initialized at $0.5$, reflecting uncertainty about the quality of the connection. Consequently trust can in- or decrease. When the public factors of a node are under investigation, if there are no false factors found, trust should increase. If there are false factors present, trust should decrease depending on the difference of semantic equivalence of the node's private and public factors. Naturally a larger difference leads to a larger trust decrease. To transform the real-valued difference into a degree of belief, the standard logistic function\cite{logistic_function} is used. 

\subsection{Willingness to Compute}\label{subsec:HITS4_wtc}

So far WTC was uniformly set for all nodes. While this allowed evaluation of its influence on the number of false factors present in the network (Figure \ref{fig:Number_of_False_Factors_as_a_Function_of_WTC_upto1}), it is certainly not a proper model of reality. Consequently WTC is changed to be an internal value of every node. 

To individually determine WTC, an assumption has to be made first: an entity with surplus resources is less likely to deceive and more likely to distribute part of its resources towards other entities. The contested resource of web search is attention. Attention can be computed by ranking. 

A data transformation pipeline is established to get from a ranking to WTC, see Figure \ref{fig:data_transformation_pipeline}:
\tikzstyle{int}=[draw, fill=blue!20, minimum size=2.5em]
\tikzstyle{init} = [pin edge={to-,thin,black}]


\begin{figure}[!htb]
    \centering
    \resizebox{1\columnwidth}{!}{%
    \vspace{0.01\textheight}
    \begin{tikzpicture}[node distance=3.5cm,auto,>=latex']
        \node [int, pin={[init]above:$RankToAtt$}] (a) {$\frac{1}{(1 + c)^x}$};
        \node (b) [left of=a,node distance=2cm, coordinate] {a};
        \node [int, pin={[init]above:$AttToProb$}] (c) [right of=a] {$\frac{1}{1+e^{-x}}$};
        \node [int, pin={[init]above:$InvProb$}] (d) [right of=c] {$1-x$};
        \node [coordinate] (end) [right of=d, node distance=3cm]{};
        \path[->] (b) edge node {$[n_6, n_2, ..]$} (a);
        \path[->] (a) edge node {$[0.8, 0.3, ..]$} (c);
        \path[->] (c) edge node {$[0.35, 0.46,..]$} (d);
        \draw[->] (d) edge node {$[0.65, 0.54,..]$} (end) ;
    \end{tikzpicture}
    \vspace{0.01\textheight}
    }
    \caption{Data transformation pipeline from ranking to WTC.}
    \label{fig:data_transformation_pipeline}
\end{figure}
\begin{enumerate}
    \item \textit{Ranking to Attention:} the input to the pipeline is a list of ranked nodes. Ranking positions are not valued uniformly. In fact, latest data shows that the \textit{Click Through Rate (CTR)\footnote{Ratio of number of users that clicked a link to the number of users that saw the link.}}, which can be interpreted as attention, indicates that highly ranked nodes get a disproportionately large amount of the attention\cite{page2_search}. Brian Dean remarks that \textit{only .63\% of Google searchers clicked on something from the second page.} In Figure \ref{fig:ranking_value} the CTR of Google search results by position is shown. This distribution is modelled in the pipeline as a skewed inverse exponential distribution $\frac{1}{(1 + c)^x}$, where c is a constant. The ranking of the nodes is fed into the function and the function returns inverse exponentially distributed values according to the respective position of the nodes.

    \item \textit{Attention to Probability:} in an internal step that is not directly depicted in Figure \ref{fig:data_transformation_pipeline}, the attention values of the query get added to the cumulated amount of attention that a node has already collected over the iterations. The average attention value of the query is then subtracted to make a reduction of overall attention possible if the node performed below average in the query.
    \begin{equation}
        A(n) \longleftarrow A(n) + A_{\delta}(n) - \overline{A_{\delta}(q)}
    \end{equation} 
    where:
    \begin{conditions}
        A(n)     & =       &  total attention a node n has received \\
        A_{\delta}(n, q)     & =       &  attention a node n received in search query q  \\
        \overline{A_{\delta}(q)}     & =       &  average attention of search query q  \\
    \end{conditions}
    While intuitively attention is a quantity that must be non-negative, for mathematical applicability it will be allowed to become negative. After updating the total attention, again the logistic function is used to convert it into a probability. More precisely: the \textit{False Factor Probability (FFP)} of a node that indicates how likely a node is to add a false factor to its public factors to potentially gain more attention in the next query.

    \item \textit{Inverse Probability:} according to the assumption, a node is more likely to be willing to compute if it has a surplus of attention. A high FFP indicates a low amount of attention and a low amount of attention therefore indicates a low WTC and vice versa:
    \begin{equation}\label{eq:wtc}
        WTC = 1 - FFP
    \end{equation}
\end{enumerate}


\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/ranking_value.png}
  \caption{Click through ratio by ranking position. Source: \cite{page2_search}}
  \label{fig:ranking_value}
\end{figure}

\section{Results}


\subsection{Dynamic Document Nodes}

Figure \ref{fig:dynamics_of_the_document_nodes} shows the progress of the number of parentless nodes and untrustworthy edges that get removed in every iteration. Most notably is that the number of parentless nodes quickly declines and then converges to around 7, while the number of untrustworthy edges converges only around iteration 80. One possible explanation for this is that it is easier for nodes to stay in the network as they only need at least one other node pointing at them, while the \textit{bar} is set higher for connections since the survival of an edge directly depends on the average trustworthiness (Figure \ref{fig:HITS_4_Average_Trustworthiness_of_All_Network_Connections}) of the network. However, compared to the overall graph size (100 nodes, 400 edges), the dimensions and dynamics of the structure changes do seem reasonable.


\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_4/Dynamics_of_the_Document_Nodes.png}
  \caption{Number of parentless nodes and removed edges during the iteration.}
  \label{fig:dynamics_of_the_document_nodes}
\end{figure}


\subsection{Semantic Influence on Graph Construction}

To see the difference of semantic influence on graph construction, Figure \ref{fig:HITS_4_difference_between_HITS_and_Semantic_Rankings} needs to be directly compared to Figure \ref{fig:difference_between_HITS_and_semantic_rankings}. While the plots of HITS - Private Ranking look similar, the plots of HITS - Public Ranking show a clear distinction. With semantic influence, the HITS - Public Ranking comparison is a lot closer to the HITS - Private Ranking. This effect is significant and can with high certainty be tied to the use of semantic equivalence between private and public factors of two nodes when creating a new connection, as explained in \ref{subsec:semantic_influence}. Additionally, HITS also tends to converge closer to the private ranking in absolute terms.


\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_4/Difference_between_HITS_and_Semantic_Rankings.png}
  \caption{Performance of HITS vs. random / private / public ranking.}
  \label{fig:HITS_4_difference_between_HITS_and_Semantic_Rankings}
\end{figure}



\subsection{Increasing Average Trustworthiness}
Figure \ref{fig:HITS_4_Average_Trustworthiness_of_All_Network_Connections} is straightforward: the average trustworthiness starts at $0.5$ and then continuously increases until it converges somewhere around $0.77$. This finally clears the previous inconsistency in the concept of trustworthiness.
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_4/Average_Trustworthiness_of_All_Network_Connections.png}
  \caption{The average trustworthiness of the network.}
  \label{fig:HITS_4_Average_Trustworthiness_of_All_Network_Connections}
\end{figure}



\subsection{Willingness to Compute}\label{subsec:wtc}
WTC is now implemented as described in \ref{eq:wtc}, with Figure \ref{fig:trust_wtc_ffp} showing exactly this. Figures \ref{fig:trust_wtc_ffp_03}, \ref{fig:trust_wtc_ffp_06} and \ref{fig:trust_wtc_ffp_1} define a minimum value $m$ for WTC, which is set at $0.3$, $0.6$ and $1$ respectively, resulting in $WTC(m) = max(m, 1 - FFP)$. This is done to model the possibility that nodes decide to be willing to compute for other reasons than FFP and generally evalute the influence of such a value.

\begin{figure}[!htb]
\centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/HITS_5/trust_wtc_ffp_0.png}
    \caption{WTC minimum $0$}
    \label{fig:trust_wtc_ffp_0}
  \end{subfigure}
  \hspace{0.1\linewidth}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/HITS_5/trust_wtc_ffp_03.png}
    \caption{WTC minimum $0.3$}
    \label{fig:trust_wtc_ffp_03}
  \end{subfigure}\\
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/HITS_5/trust_wtc_ffp_06.png}
    \caption{WTC minimum $0.6$}
    \label{fig:trust_wtc_ffp_06}
  \end{subfigure}
  \hspace{0.1\linewidth}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/HITS_5/trust_wtc_ffp_1.png}
    \caption{WTC minimum $1$}
    \label{fig:trust_wtc_ffp_1}
  \end{subfigure}\\

\caption{Trust, Willingness to Compute and False Factor Probability}
\label{fig:trust_wtc_ffp}
\end{figure}





\section{Discussion}

\subsection{The FFP Distribution}

It is not immediately obvious how the distribution of FFP values on the nodes will look like. It could be somewhere from narrowly distributed around the initial expected value of $0.5$, to vastly spread out with the expected value shifted in some direction. Figure \ref{fig:ffp_dist} sheds light on this matter.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_5/ffp_dist_0.png}
  \caption{False Factor Probability Distribution}
  \label{fig:ffp_dist}
\end{figure}
Nodes almost exclusively tend to either converge to an FFP of 0 or 1. Due to the exponentially lower amount of resources that is given to lower ranking nodes (see \ref{subsec:HITS4_wtc}), most nodes will starve, while a few elite nodes are able to consistently perform well\footnote{This corresponds well with the observation in Figure \ref{fig:ranking_value} that there are comparatively few actually relevant websites on the internet.}. What are those nodes made of?








\subsection{The Objects in the Network}

To resist removal from the graph, objects have to consistently satisfy high semantic equivalence constraints (as defined in \ref{eq:semantic_equivalence}) relative to search queries. For a better understanding what this means, the inner workings of the search query sampling will be explained. To create the query factors, a random natural number\footnote{The number needs to be smaller than the objects by some factor that corresponds to the approximate difference between the size of typical search keywords and the corresponding size of the resulting websites.} is selected and then prime factored. It is crucial to see that, while the number is indeed selected randomly, its structure is not random! 

The structure of the natural numbers is exactly what objects must exploit to achieve high ranking results. Remember that semantic equivalence is computed by considering three features: 
\begin{itemize}
    \item The similarity of factors
    \item A penalty towards often occurring factors
    \item A penalty for objects containing very large factors
\end{itemize}
Only those that are able to satisfy these constraints under the natural number structure can persistently stay in the network. And indeed, this is the case.

\subsubsection{Query Example}

Assume to be in one of the iterations of the algorithm. Some query factors have been sampled and now a ranking relative to them is computed. Table \ref{tab:sample_objects} shows objects that ranked first and last for the private, HITS-authority and HITS-hub rankings, indicated by $R_{Pr}$, $R_{Auth}$ or $R_{Hub}$ being either 1 or 100. \#P and \#C represent the number of parents/children each object has. $\overline{T_P}$ and $\overline{T_C}$ show the average amount of trust the object receives by its parents or gives to its children. Note that the subscript of numbers gives the amount of the corresponding factor in the list, i.e. $2_3$ represents $\{2, 2, 2\}$.

\begin{table}[!htb]
    \centering
    \renewcommand{\arraystretch}{2}
    \resizebox{1\columnwidth}{!}{%
    \begin{tabular}{ |p{0.5cm}|p{2.5cm}|p{2.5cm}|p{0.75cm}|p{0.75cm}|p{0.75cm}|p{0.75cm}|p{0.75cm}|p{0.75cm}|p{0.75cm}|p{0.75cm}|  }
         \hline
         \multicolumn{11}{|c|}{Query Factors: $\{2, 3, 3, 5\}$} \\
         \hline
         
         &Private & Public & $R_{Pr}$ & $R_{Auth}$ &$R_{Hub}$ & \#P & \#C & FFP & $\overline{T_P}$ & $\overline{T_C}$\\
         \hline

         
         1&$\{2_3,3_2,5,7,101\}$  & $\{2_4,3_4,5_2,7,101\}$   &1&30&28 &4 & 3 & 1 & 0.75 & 0.96\\
         
         2&$\{2_4,3,5_2,821\}$   & $\{2_4,3,5_2,821\}$    &20& 1 &13 & 16 & 7 & 0 & 0.99 & 0.86\\
         
         3&$\{2_4,5,7,1583\}$ &$\{2_4,5,7,1583\}$ & 36& 27 & 1  & 4 & 7 & 0 & 0.73 & 0.93\\

         4&$\{965507\}$ &$\{2,3,11,965507\}$ & 100& 83 & 61  & 3 & 2 & 1 & 0.51 & 0.42\\

         5&$\{2_2,3_3,23,367\}$ &$\{2_2,3_3,5,367\}$ & 19& 100 & 47  & 0 & 3 & 1 & 0 & 0.52\\

         6&$\{2,7,69997\}$ &$\{2,7,6997\}$ & 86& 96 & 100  & 0 & 0 & 0.54 & 0 & 0\\

         
         \hline
    \end{tabular}%
    }
    \caption{Sample objects relative to a query.}
    \label{tab:sample_objects}
\end{table}

The public factors of object 1 do indeed satisfy semantic equivalence the best. However, it achieves comparatively bad HITS scores. The reason is that it is only averagely connected\footnote{The average amount of edges that point to and from a node is 4 each.} and does not receive the best trust score from its parents. Indeed, it has some false factors present, accompanied by a FFP that converged to 1.

Object 2 on the other hand shows a slightly worse semantic equivalence, but excels with strong connectivity. A maximally high trust rating by its parents goes hand in hand with clean public factors and a zero chance FFP. The average $R_{Auth}$ of its children is 10 (not shown in table) and combined with high $\overline{T_C}$, this also makes the object a pretty viable hub, confirmed by $R_{Hub}$ being 13.

The best hub, object 3, has only some semantic equivalence with the query. Its best feature is the average $R_{Auth}$ of its children, which is 6.8 (again, not shown in table). Although the object's private and authority rankings are not particularly good for this query,  it does seem to do fairly well overall, since its FFP is converged towards 0.

The last three objects in the table mark the worst performers in the rankings. They are either being semantically incompatible (object 4 is a large prime), lack any parents for a measure of authority (object 5), or are simply new to the network (which can be seen from object 6 by its neutral FFP and lack of connections).

It is important to recognize that only one (arbitrarily selected) search query was presented. While object 1 did fit the keywords of this specific query the best, object 2 commends itself by outstanding authority and trustworthiness over a broad range of queries. What is in the user's best interest? The key to answering this question lies in the fact that the query gets matched to the \textit{public} factors of the objects and the resulting semantic equivalence may be off by large compared to the match with private factors. HITS on the other hand does receive truthful information about the content of an object trough the trustworthiness computations of each node. If the user prefers a combination of authority, trust and a good query match, modified HITS is the clear means of choice over an allegedly deceitful \textit{better match} of a single query.




\subsection{Difference between HITS and Private Ranking}\label{subsec:difference_HITS_private}

Notice that, as shown in Figure \ref{fig:HITS_4_difference_between_HITS_and_Semantic_Rankings}, the difference between the HITS and private ranking does decrease, but converges at a value of approximately $0.17$ \footnote{In this example it corresponds to an average distance between an arbitrary node of the HITS ranking and an arbitrary node of the private ranking of $17$ ranks.}. What can not be seen in \ref{fig:HITS_4_difference_between_HITS_and_Semantic_Rankings} is that the difference very much depends on the query type. More precisely, HITS performs closer to the private ranking on \textit{specific} and further apart on \textit{broad} queries. On a specific query like $\{23\}$, the difference is $0.11$, clearly less than the average value of $0.17$. On a broad query like $\{2, 2, 2, 2, 2, 2\}$, the average difference is $0.33$. Without explicitly programming it, HITS automatically balances its weighting towards the object's content on specific queries, optimizing precision. At the same time HITS chooses to base its ranking more on authority and trustworthiness for broad queries, optimizing recall. This is a remarkable result that could not be achieved with either link analysis or semantic information alone. 

\subsection{Balancing Queries with Kolmogorov Complexity}
Without diving too much into the details of \cite{kolmogorov1963tables}, informally assume the Kolmogorov Complexity $K(o)$ of an object is defined by the length of the shortest computer program $p_{shortest} = \{p \in P \, \mid \, |p| \leq (P \setminus \{p\})\}$ out of all possible programs $P$ that produce the object. An object is considered compressible if $K(o) < |o| + c$, where $|o|$ is the size of the object and $c$ is a constant. If $K(o) \geq |o| + c$, the object is considered algorithmically random. 

Consider the set of the natural numbers as the domain of the powerset of programs whose only available operations are addition and multiplication. Then creating a numerical object can either be done by repeated addition or multiplication, depending on the structure of the object. Prime objects can not be constructed by multiplication alone, so there are, without further information about structure of the number, $|o|$ addition steps necessary to produce an object of size $|o|$. In other words: if only using repeated addition, $K(o) = |o| + c$ and the object is therefore incompressible/random. If the number is composite on the other hand, multiplication can be used as a \textit{shortcut} to produce the object in less steps, meaning $K(o) < |o| + c$. 

An example: take the object $864192$ with its factors $\{2_6, 3, 7, 643\}$. The shortest program to produce the prime number 1 under addition is $add_1(0)$. Similar for the prime number 2, $add_1(add_1(0))$, taking 2 steps for the program to finish and so on. Without any information about the object, only subsequent additions of $1$ will produce it, resulting in $864192$ operations total. 

One multiplication operation takes $2n - 1$ additions (using the standard multiplication method on a binary number). There are $6+1+1+1$ multiplications needed to multiply the factors of the object. This results in $6(2*2-1)+1(2*3-1)+1(2*7-1)+1(2*643-1)=1321$ necessary applications of the $add()$ function. Also, the cost to produce the prime objects must be included, resulting in a total of $1321 + 2 + 3 + 7 + 643 = 1976$ $add()$ operations\footnote{Provided that the factors of the number have already been determined.}. An upper bound of $K(o)$ was found, which can subsequently be used to calculate the estimated compression ratio of an object $r(o) = \frac{K(o)}{|o|} = \frac{1976}{864192} = 0.0023$.

While the natural number structure certainly does not model website structure entirely accurate, there are some strong associations: websites too are built out of atoms that get combined in various ways through programs. $K(o)$ can in principle be estimated for any website. In the direction of $K(o) \ll |o| + c$, there would be pages that only contain one word that is printed repetitively. In the direction of $K(o) = |o| + c$, pages would essentially become random. Clearly, both ends can not express any reasonable content. The same is true for search queries, where low complexity generally corresponds to broad queries and high complexity to specific ones. 

I propose that it could be viable to use $K(o)$ and subsequently $r(o)$ as an estimate for the quality of content. I conjecture that high quality content is neither algorithmically simple, nor random. In \ref{subsec:difference_HITS_private}, it was shown that the modified HITS algorithm already does an outstanding job at balancing itself to the type of search query present. I believe that including an estimate of $K(o)$ into both the query and the websites could further guide HITS with this task. Especially in a time where artificially produced content is readily available, a method that can reliably distinguish people from machines can contribute to shape the type of content that is produced.


 


