\section{Web Search and HITS}
The internet gave rise to the creation of an enormous network of interconnected objects that
store and process information. It is hard to make precise statements about what information
is located where. Specific information though is a key resource to be extracted. Humans use
natural language words to describe and memorize objects. To retrieve information about a
specific object from the internet, the corresponding word needs to be mapped to the object
that best represents the word’s semantic meaning\footnote{The objects in this work will be websites.}. This is the $keyword \rightarrow object$ relation, or \textit{KOR}. It
is not a trivial relation, especially because of a computer’s general lack of semantic
understanding\cite{trustrank}. There could exist a website perfectly well describing fish while not containing
the word \textit{fish} itself. The authors of the Hyperlink Induced Topic Search (\textit{HITS})\cite{HITS} algorithm state\begin{quote}\textit{The quality of a search method necessarily requires human
evaluation, due to the subjectivity inherent in notions such as relevance.} \end{quote}Sufficient human
evaluation however will not be possible on a network as large as the internet\footnote{Approx. 175 zetabytes by 2025.\cite{internet_size}}.

Other, ideally automated, ways of evaluating the quality of a search method are needed.
HITS is an algorithm that analyzes the structure of a network. It is specifically intended to be
applied to the internet. The algorithm establishes a ranking of the nodes of a network, based
on their relevance to a search query. Given this ranking, certain websites qualify better than
others as either a \textit{hub} or an \textit{authority}. A hub can be interpreted as a good pointer towards
high quality information. An authority can be interpreted as a good source of information that
is pointed to by high-value hubs.

One of the key properties of HITS is its independence of the actual content of a website. To
bridge the gap between its pure structural measure and the semantic KOR, the authors rely
on the assumption that
\begin{quote}\textit{Hyperlinks encode a considerable amount of latent human
judgment, and we claim that this type of judgment is precisely what is needed to formulate a
notion of authority.}
\end{quote} On the one hand, the broad success\cite{search_engine_market_share} of a similar algorithm, \textit{PageRank}\cite{PageRank},
supports this hypothesis. On the other hand, PageRank is only one cog in the
wheel of Google’s search engine\cite{how_search_works}, as link analysis alone is not a sufficient measure.

Link analysis algorithms come with a few caveats, three of which I specifically want to
address in this work on the example of HITS:
\begin{enumerate}
  \item Semantic understanding: HITS does not take into account the actual content of
websites. Pages with high quality content but unfavorable link structure will not be
ranked on top. The quality of the KOR relies on the judgment of those who linked the
website.
  
  \item Vulnerability to manipulation: Because HITS’ crucial computation (i.e. taking a sum) is so algorithmically simple\footnote{In terms of Kolmogorov Complexity\cite{kolmogorov1963tables}}, it opens itself up to being easily manipulated by adversaries (e.g. by link spamming) \cite{trustrank}.
  
  \item Sensitivity to initial conditions: HITS usually does not operate on the whole network
every time. Initially it creates a subgraph starting from a root set of nodes, which is
found using a text-based search algorithm first. The quality of this root set and thus
the quality of the overall HITS output is dependent on the initial choices of nodes,
creating a circular problem.
\end{enumerate}

\section{Trust}

The natural language word trust serves as an informal and intuitive guideline for this introduction and what to expect by the numerical quantity that will further be defined later on: a website that contains what it promises is trustworthy.
The following points outline how such a quantity could improve HITS’ shortcomings:

\begin{enumerate}
    \item Semantic understanding: trust serves as a quantity that contains information about
the quality of the KOR, thus supplying HITS with semantic information.
    \item Vulnerability to manipulation: computing the trust of a node requires (high)
computational effort. The trust value thus carries internal algorithmic complexity.
Getting links from websites with high trust values will not be easily imitable\footnote{Considering that high trust value websites will not easily link to low trust websites.} and
manipulation by adversaries with limited computing power becomes more infeasible.
    \item Sensitivity to initial conditions: trust values can serve as an aid to better select nodes
for the root set.
\end{enumerate}

One could argue that the crucial problem of evaluating the KOR ranking is just bypassed by
ignoring how to actually compute trust values, which is true in a sense. If one can solve the
KOR problem without using HITS in the first place, why use HITS at all? The reason is that it
is doubtful if accurate trust values can be computed for all nodes in the real webgraph due to
the vast computational effort needed. However, trust can be approximated by (smaller)
computational efforts for some websites. Every bit of information that is gained during that
process can then serve computationally more tractable methods like HITS as an aid to
further improve their KOR rankings.

\section{Thesis Structure}

The structure of this work consists of 4 main parts:

\begin{enumerate}

    \item Motivation of web search and its peculiarities. An introduction to this work's main algorithm, HITS, will be given amongst other link analysis methods. Strength and weaknesses will be worked out and the foundation for the inclusion of trust into HITS will be laid.

    \item Setting up an algorithm where trust is included into the HITS computation. For the purpose of the first two parts of this work, trust values will be (arbitrarily) chosen. Actual data of the real world webgraph is beyond the scope of this work, as it requires vast amounts of processing power. There are various different approaches to implementing the interaction between trust and HITS values. Experiments will be done to find the best setting that adequately models the trust concept into HITS. All other reasonable approaches found on the way will be presented and discussed. The structure of the underlying graph will remain static, only consisting of \textit{document nodes}\footnote{Document nodes should resemble websites and their hyperlinks.} and their predetermined connections. The results of this part should show that there is an automated way to alter the HITS ranking by using trust values. 

    \item The structure of the underlying network graph becomes partly modifiable. Special \textit{user nodes} that only have outgoing connections will be introduced into the network. User nodes can add or remove connections, taking trust values into account. The results of this part should show that it is possible to dynamically alter the network graph to maximize the average trustworthiness of the nodes that a user decides to connect with, thus maximizing the trustworthiness of the network as a whole.

    \item Instead of a centralized entity setting the trust values (arbitrarily), nodes are able to compute trust values on their own and thereby help HITS to achieve better rankings.  This requires a model of a semantically interpretable network. In this part, the embedding of HITS in a fully controllable network that is semantically interpretable should be shown. It allows for a direct comparison of the true ranking and the HITS ranking of a search query. Furthermore, it shows how decentralized computation can supply and improve HITS with information until it converges to the true ranking. A desirable conclusion would be that the more nodes are willing to spend computational resources into calculating the trust values, the more the quality of the ranking increases.
\end{enumerate}






