Instead of a centralized entity setting the trust values arbitrarily, nodes should be able to compute trust values on their own and thereby help HITS to achieve better rankings.  This requires a model of a semantically interpretable network.\\

Assume a set of keywords being a set of prime numbers, the \textit{query factors}. Every document node in the network, the object, has a natural number ID. This natural number can be prime-factored into its \textit{private factors}, which is the true representation of the object. Every document node also has \textit{public factors}, which are its public representation to the rest of the network. Private and public factors do not have to be equal.

Assume the query factors are submitted as a search query and the results need to be ranked. There are three different KOR rankings: a \textit{private ranking} according to the private factors, a \textit{public ranking} according to the public factors and a \textit{HITS ranking}. If all the query factors match all either private or public factors, it is a perfect match and the corresponding node will be ranked on top. Vice versa if no factors match. Most common will be a partial match where some factors are identical. This resembles a typical search scenario, where a small set of keywords, e.g. $\{2, 3, 5\}$ can find a large but fitting object like $ID:756578746 = \{2^{10}, 3^{10}, 5^{10}, 7, 11\}$.

The key idea is that the private factors yield the \textit{true} ranking, as full and truthful information about the objects is considered. Public sets may or may not yield a truthful ranking, depending on the number of \textit{false factors} that are present. False factors have the purpose of increasing the visibility of a node, since more factors mean more chance to be matched by a search query. But the real quality of a KOR ranking can only be measured against the true one. 

Remember the informal definition of trust form before: an object that actually is what it claims to be. A node containing false factors is not what it claims to be and needs to be given a lesser trust rating. Through the \textit{Willingness to Compute (WTC)} parameter a node decides in every step of the iteration if it spends computational effort to factor the ID of another node that it is connected to. If it compares the computed factors with the public factors, it can find false factors and adjust its trust rating accordingly. Those adjusted trust values will have an influence on the HITS ranking. After convergence, the HITS ranking should ideally have approached the true ranking, if full semantic information was provided to HITS.

This chapter should demonstrate the embedding of HITS in a fully controllable network that is semantically interpretable. It allows for a direct comparison of the true ranking and the HITS ranking of a search query. Furthermore it shows how decentralized computation can supply and improve HITS with information, until it converges to the true ranking. A desirable conclusion would be that increasing the WTC, in all cases, increases the quality of the ranking.




\section{Setup}
\textit{Subset Edge Trust with Influence on the Authority Value} serves as a base model for this experiment. User nodes, as discussed in Chapter \ref{chap:users}, are not included for simplicity. A graph with 100 document nodes and 400 edges is used.
\subsection{RootSet Selection}
Previously, the selection of the RootSet was done by randomly selecting nodes. Now the RootSet will consist of those nodes that match at least one of their public factors with one factor of the search query. 
\textit{At least one factor matching} is an arbitrary constraint chosen for its simplicity, similar to the way a text-based search engine adds all the websites to the RootSet that contain one of the keywords at least once. The cost of simplicity comes with the fact that RootSets can get quite large for an especially generic set of keywords. A solution to this problem could be to constrain the size of the RootSet and include only those nodes that are best fitting to the search query. \textit{Best fitting} creates a circular problem though, so for now \textit{at least one factor matching} will be the default.
\subsection{Comparing Semantic Equivalence}
The goal of a ranking algorithm is to efficiently rank the objects of the RootSet based on their semantic equivalence relative to a search query, taking into account that objects may be larger than the search query by multiple factors. To compute the semantic equivalence of two sets of factors A and B, the following formula is used:
\begin{equation}\label{eq:semantic_equivalence}
    Eq(A, B) \longleftarrow PLPF(A, B)\times \sum_{f}^{CF(A, B)}Amount(f)\times POOF(f)
\end{equation}
where:
\begin{conditions}
PLPF(A, B)     & =       &  penalty for large prime factors \\
CF(A, B)     & =       &  common factors of A and B \\
Amount(f)     & =       &  the number of times A and B share a common factor \\
POOF(f)     & =       &  penalty for more often occurring factors \\
\end{conditions}
Small prime numbers are more likely to occur, this needs to be taken into account with a penalizing factor. Additionally, if two objects are the same except for one factor, their equality should be penalized depending on the difference of size of the remaining prime factor.

\subsection{Trust Calculation}
Previously, trust values of the edges in the network were selected randomly as a value between 0 and 1 and left exactly at this value at all times. Now, the trust values of all edges in the network are initialized with 1. For every search query and subsequent RootSet selection, if a node is \textit{willing to compute}, it adjusts the trust values of the edges to its children. To do this, the node first computes its children’s semantic equivalence of their public factors relative to the search query. Then it does the same for their private factors relative to the search query. Note that the \textit{computational extra cost} that a node needs to spend lies in the factoring of the IDs of its children into their private factors\footnote{This is the equivalent of the computational effort needed in the real internet to check if a website is trustworthy.}, \textit{not} in the calculation of semantic equivalence. If the semantic equivalence score of the public factors is higher than that of the private factors, the public factors \textit{must} include some false factors (as the private factors are always a subset of the public factors). If a difference has been detected, the node lowers the trust value of the edge to its child (service only to the node itself) and resets the children’s public factors to be just its private factors again (service to the whole network). 

\section{Results}
\subsection{RootSet Selection}
\subsubsection{Visual Representation of Factored Objects}
Prime factors are known as the indivisible atoms of natural number objects. The size of a number often is by magnitudes larger than the sum of the sizes of its parts. A simple example: the number $60$ with its prime factors $\{2, 2, 3, 5\}$. Under a multiplicative operator, the combination of the prime factors yields $60$. Under an additive operator, the combination of the prime factors yields only $2 + 2 + 3 + 5 = 12$. Note that for primes the multiplicative and additive sizes are the same. So to visualize an object of size 60, the factors need to be \textit{glued} together as atoms several times. Every atom occupies exactly as much pixels as its value indicates. The frequency of one atom of the visualized object needs to have the same proportion as the frequency of the corresponding factor of the number. Thus the atom $2$ appears more often than $3$, but also takes only $2$ instead of $3$ pixels in its drawing. The resulting object can be seen in Figure \ref{fig:object_representation_of_factors}.\footnote{Note that \textit{gluing} together is generally a one-dimensional operation, but for better human visibility this one-dimensional object gets reshaped into two-dimensions.} 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Object_Representation_of_Factors.png}
  \caption{An object of size $60$ that is built out of the atoms $\{2, 2, 3, 5\}$.}
  \label{fig:object_representation_of_factors}
\end{figure}

\subsubsection{Visual Insights into a Query and its RootSet}
Now that there is a visual way to draw natural number objects, analysis of the RootSet selection process can be performed. In Figure \ref{fig:Query_Factors_and_the_Private_Factors_of_the_RootSet-Nodes} there is a query factor object $\{2, 3, 11\}$ in the first row, and 9 private factor objects in the subsequent rows. Even though the RootSet constraint of \textit{at least one factor matching} is pretty unspecific, an immediate similarity to the query object can not be denied. Especially given the contrast of the \textit{Anti-RootSet}\footnote{The Anti-RootSet consists of all the nodes not in the RootSet.} in Figure \ref{fig:Query_Factors_and_the_Private_Factors_of_the_Anti-RootSet-Nodes}, where no immediate similarities are found.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Query_Factors_and_the_Private_Factors_of_the_RootSet-Nodes.png}
  \caption{A visual representation of query and RootSet factors.}
  \label{fig:Query_Factors_and_the_Private_Factors_of_the_RootSet-Nodes}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Query_Factors_and_the_Private_Factors_of_the_Anti-RootSet-Nodes.png}
  \caption{A visual representation of query and Anti-RootSet factors.}
  \label{fig:Query_Factors_and_the_Private_Factors_of_the_Anti-RootSet-Nodes}
\end{figure}



\subsection{Comparing Semantic Equivalence}
Before the actual performance of HITS compared to the semantic rankings is evaluated, some more visual intuition on the process is given. Plots similar to Figure \ref{fig:Query_Factors_and_the_Private_Factors_of_the_RootSet-Nodes} are drawn, but now in the second to last row the ranked objects are shown. The highest ranked object is in the upper left corner, with the rankings decreasing left to right, top to bottom.
\subsubsection{Visualization of Private Ranking}
See Figure \ref{fig:Private_Ranking_in_Comparison_to_HITS}.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Private_Ranking_in_Comparison_to_HITS.png}
  \caption{A visual representation of query and private-ranked factors.}
\label{fig:Private_Ranking_in_Comparison_to_HITS}
\end{figure}
\subsubsection{Visualization of HITS Ranking}
See Figure \ref{fig:HITS_Ranking_in_Comparison_to_Private_Ranking}.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/HITS_Ranking_in_Comparison_to_Private_Ranking.png}
  \caption{A visual representation of the query and HITS-ranked factors.}
\label{fig:HITS_Ranking_in_Comparison_to_Private_Ranking}
\end{figure}
\subsubsection{Performance of HITS vs. Semantic Rankings}
In the introduction of this chapter it was mentioned that the ranking of the HITS algorithm should converge to the private (true) ranking by indirectly being supplied with information about semantic equivalence through trust. Figure \ref{fig:difference_between_HITS_and_semantic_rankings} demonstrates that this is indeed the case. The plot shows the difference between HITS-Authority and the random, private and public rankings. The comparison to a random ranking gives a reference to the expected difference when no information at all is supplied. Compared to the public ranking, HITS does not differ too much from the random ranking in absolute terms\footnote{Quite certainly due to the presence of false factors.}. However, a mild convergence can be observed, indicating a working information flow. Looking at HITS compared to the private ranking, the behavior of the information flow can be observed more clearly: at first, HITS is very close to the random ranking. Then it quickly reduces its difference to the private ranking. Finally it converges at some value around $0.2$. I assume the reason the difference does not converge towards $0$ is that HITS also takes link structure into account in its ranking\footnote{Which is, as of now, randomly chosen.}.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Difference_between_HITS_and_Semantic_Rankings.png}
  \caption{Performance of HITS vs. random / private / public ranking.}
  \label{fig:difference_between_HITS_and_semantic_rankings}
\end{figure}

\subsection{Trust Calculation}

As a result of initially setting all trust values to 1, the average trust of the connections is also 1. Now every time a node finds false factors in one of its children, it lowers the trust value of the connection towards that child. In Figure \ref{fig:average_trustworthiness_of_all_network_connections} the progression of the average trust during the iterations is shown. It does get closer and closer to zero, mostly due to the fact that the graph is still static and untrustworthy connections can not be substituted. However, a closer look into the data has shown that there are objects that fervently avoid adding false factors and subsequently keep up the trustworthiness of the connections of the nodes pointing towards them. This is confirmed by the increasing slope of the function.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Average_Trustworthiness_of_All_Network_Connections.png}
  \caption{The average trustworthiness of the network.}
  \label{fig:average_trustworthiness_of_all_network_connections}
\end{figure}

\subsection{Willingness to Compute}
A crucial question to be answered is if the cost of spending more computational resources (ergo increasing willingness to compute) indeed benefits the whole network. The interpretation of \textit{beneficial to the network} is modelled as the inverse of the number of false factors present. In Figure \ref{fig:Number_of_False_Factors_as_a_Function_of_WTC_upto1}, the number of false factors is shown as a function of the whole value-range of willingness to compute. There is a clear downward slope of the linear regression line fitting the data-points. This slope is even more pronounced in Figure \ref{fig:Number_of_False_Factors_as_a_Function_of_WTC_upto05}, indicating that increasing the willingness to compute is more beneficial in the lower regions of its value-range and gets saturated at some point, not significantly improving the benefit to the network anymore.


\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Number_of_False_Factors_as_a_Function_of_WTC_upto1.png}
  \caption{False factors as a function of willingness to compute (0 - 1).}
  \label{fig:Number_of_False_Factors_as_a_Function_of_WTC_upto1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_3/Number_of_False_Factors_as_a_Function_of_WTC_upto05.png}
  \caption{False factors as a function of willingness to compute (0 - 0.5).}
  \label{fig:Number_of_False_Factors_as_a_Function_of_WTC_upto05}
\end{figure}


\section{Discussion}

The main goals of the objectives of this chapter have been accomplished. A model of semantically interpretable networks was introduced and combined with HITS through trust. It was demonstrated that the information about the structure of a node\footnote{I.e. its private factors} flows into the HITS rankings successfully. Furthermore,
it was shown that attempts of individual nodes to deceitfully make themselves more visible\footnote{By adding false factors} to search queries and thus deteriorate ranking quality, can be counteracted by increasing the network's average willingness to compute. 






















