\section{Motivation}
Although the main point of this work has been made, there is still room for further refining the model and addressing some inconsistencies. This last chapter will complete a consistent view of the model. The following issues are still open:

\begin{enumerate}
    \item \textit{Dynamic Document Nodes:} to begin with, modelling the webgraph as a static object was an incorrect simplification. In reality, the internet is constantly changing. Websites come and go, links come and go. There is an ongoing decision process for every participant to choose how to become connected. While Chapter \ref{chap:users} did introduce a user dynamic, the connections between the document nodes were still static.

    \item \textit{Semantic Influence on Graph Construction:} because the document nodes are connected randomly, HITS alone can not actually deliver ranking results relative to the semantic interpretability of the network that are better than random. It would be interesting to see how HITS performed on a network that is built taking semantic equivalence into account. Albeit it is not immediately obvious whether websites are more likely connect to other websites they share content with or connect to websites that provide dissimilar, but more novel information.
    
    \item \textit{Increasing Average Trustworthiness:} as was shown in Figure \ref{fig:average_trustworthiness_of_all_network_connections}, the average trustworthiness of the network decreases over time. This does make sense to the extent that was described earlier. However, conceptually it would be desirable to have the average trustworthiness increase over time. For this to happen, the network structure needs to be dynamically modifiable. Low-trust connections and parentless nodes must be removed to make room for other, potentially more trustworthy structures. This would give insights on the kind of objects that are able to persist over time. Very likely the structure of those objects would correspond to the restrictions Equation \ref{eq:semantic_equivalence} imposes, but this remains to be shown.
    \item \textit{Willingness to Compute:} an important element that is still randomly and uniformly chosen for all nodes is the willingness to compute. Considering the importance of computation, ideally nodes are willing to compute all the time. This does however not accurately model the fact that in the real world computation devours time and energy, scarce resources. The motivation for a single node to compute in this model is not entirely clear. Although computation undeniably is a positive service to the network, the node itself does not directly get rewarded. Cryptocurrencies (another decentralized computing network) somewhat solve the problem by rewarding computation with currency that can be exchanged to make up for the loss of resources. It is not yet clear whether a similar principle can also be applied in this work. The issue though is crucial and deserves attention.
\end{enumerate}


\section{Setup}

Solutions for the issues of the last sections will be presented. \textit{Subset Edge Trust with Influence on the Authority Value} serves as a base model for this experiment. User nodes, as discussed in Chapter \ref{chap:users}, are not included for simplicity. A graph with 100 document nodes and 400 edges is used. Note that until \ref{subsec:wtc} WTC is still uniformly set to $0.5$.

\subsection{Dynamic Document Nodes}\label{subsec:dynamic_document_nodes}

To introduce dynamic linking between websites, the following changes are implemented:

\begin{itemize}
    \item \textit{Removing Untrustworthy Edges: }it is not easy to predict when a website will delete its link to another site. This may depend on a broad spectrum of factors. The aim however is not to model an exhaustive amount of factors, but to find a sensible measure on when to delete an edge. Therefore only three factors\footnote{It is assumed that those factors can generally be known to a node.} will be taken into account:
    \begin{enumerate}
        \item The average trust of a node's own edges.
        \item The expected average trust of a new connection.
        \item The computed average trust of the network. Every time a node is willing to compute, it also publishes the resulting new trust values of its edges to the network. Computed average trust is a moving average of these publications.
    \end{enumerate}
    Every iteration each nodes decides to check if the trust value of one of its edges lies below a combination of the three factors. If so, the edge gets deleted.
    
    \item \textit{Replacing Parentless Nodes:} removal of connections eventually leads to parentless nodes. This is a clear sign of untrustworthiness. Those nodes will then be removed from the network.   
\end{itemize}

\subsection{Semantic Influence on Graph Construction}\label{subsec:semantic_influence}

The semantic influence is weaved into the graph structure when creating a new connection. Instead of randomly selecting two nodes in the graph and then connecting them, only one node is selected randomly. For the selected node the semantic equivalence between its private factors and the public factors of all other nodes of the graph are calculated. The connection is then made between the randomly selected node and another node with the highest semantic equivalence. 

\subsection{Increasing Average Trustworthiness}

The assumption that a connection is trustworthy until proven otherwise (reflected as an initial trust value of $1$) is given up. Instead, trust is initialized at $0.5$, reflecting uncertainty about the quality of the connection. Consequently trust can in- or decrease. When the public factors of a node are under investigation, if there are no false factors found, trust should increase. If there are false factors present, trust should decrease depending on the difference of semantic equivalence of the node's private and public factors. Naturally a larger difference leads to a larger trust decrease. To transform the real-valued difference into a degree of belief, the standard logistic function\cite{logistic_function} is used. 

\subsection{Willingness to Compute}\label{subsec:HITS4_wtc}

So far WTC was uniformly set for all nodes. While this allowed evaluation of its influence on the number of false factors present in the network (Figure \ref{fig:Number_of_False_Factors_as_a_Function_of_WTC_upto1}), it is certainly not a proper model of reality. Consequently WTC is changed to be an internal value of every node. 

To individually determine WTC, an assumption has to be made first: an entity with surplus resources is less likely to deceive and more likely to distribute part of its resources towards other entities. The contested resource of web search is attention. Attention can be computed by ranking. 

A data transformation pipeline is established to get from a ranking to WTC, see Figure \ref{fig:data_transformation_pipeline}:
\tikzstyle{int}=[draw, fill=blue!20, minimum size=2.5em]
\tikzstyle{init} = [pin edge={to-,thin,black}]


\begin{figure}[!htb]
    \centering
    \vspace{0.01\textheight}
    \begin{tikzpicture}[node distance=3.5cm,auto,>=latex']
        \node [int, pin={[init]above:$RankToAtt$}] (a) {$\frac{1}{(1 + c)^x}$};
        \node (b) [left of=a,node distance=2cm, coordinate] {a};
        \node [int, pin={[init]above:$AttToProb$}] (c) [right of=a] {$\frac{1}{1+e^{-x}}$};
        \node [int, pin={[init]above:$InvProb$}] (d) [right of=c] {$1-x$};
        \node [coordinate] (end) [right of=d, node distance=3cm]{};
        \path[->] (b) edge node {$[n_6, n_2, ..]$} (a);
        \path[->] (a) edge node {$[0.8, 0.3, ..]$} (c);
        \path[->] (c) edge node {$[0.35, 0.46,..]$} (d);
        \draw[->] (d) edge node {$[0.65, 0.54,..]$} (end) ;
    \end{tikzpicture}
    \vspace{0.01\textheight}
    \caption{Data transformation pipeline from ranking to WTC.}
    \label{fig:data_transformation_pipeline}
\end{figure}
\begin{enumerate}
    \item \textit{Ranking to Attention:} the input to the pipeline is a list of ranked nodes. Ranking positions are not valued uniformly. In fact, latest data shows that the \textit{Click Through Rate (CTR)\footnote{Ratio of number of users that clicked a link to the number of users that saw the link.}}, which can be interpreted as attention, indicates that highly ranked nodes get a disproportionately large amount of the attention\cite{page2_search}. Brian Dean remarks that \textit{only .63\% of Google searchers clicked on something from the second page.} In Figure \ref{fig:ranking_value} the CTR of Google search results by position is shown. This distribution is modelled in the pipeline as a skewed inverse exponential distribution $\frac{1}{(1 + c)^x}$, where c is a constant. The ranking of the nodes is fed into the function and the function returns inverse exponentially distributed values according to the respective position of the nodes.

    \item \textit{Attention to Probability:} in an internal step that is not directly depicted in Figure \ref{fig:data_transformation_pipeline}, the attention values of the query get added to the cumulated amount of attention that a node has already collected over the iterations. The average attention value of the query is then subtracted to make a reduction of overall attention possible if the node performed below average in the query.
    \begin{equation}
        A(n) \longleftarrow A(n) + A_{\delta}(n) - \overline{A_{\delta}(q)}
    \end{equation} 
    where:
    \begin{conditions}
        A(n)     & =       &  total attention a node n has received \\
        A_{\delta}(n, q)     & =       &  attention a node n received in search query q  \\
        \overline{A_{\delta}(q)}     & =       &  average attention of search query q  \\
    \end{conditions}
    While intuitively attention is a quantity that must be non-negative, for mathematical applicability it will be allowed to become negative. After updating the total attention, again the logistic function is used to convert it into a probability. More precisely: the \textit{False Factor Probability} of a node that indicates how likely a node is to add a false factor to its public factors to potentially gain more attention in the next query.

    \item \textit{Inverse Probability:} according to the assumption, a node is more likely to be willing to compute if it has a surplus of attention. A high False Factor Probability indicates a low amount of attention and a low amount of attention therefore indicates a low WTC and vice versa:
    $$WTC = 1 - FalseFactorProbability$$
\end{enumerate}


\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/ranking_value.png}
  \caption{Click through ratio by ranking position. Source: \cite{page2_search}}
  \label{fig:ranking_value}
\end{figure}

\section{Results}


\subsection{Dynamic Document Nodes}

Figure \ref{fig:dynamics_of_the_document_nodes} shows the progress of the number of parentless nodes and untrustworthy edges that get removed in every iteration. Most notably is that the number of parentless nodes quickly declines and then converges to around 7, while the number of untrustworthy edges converges only around iteration 80. One possible explanation for this is that it is easier for nodes to stay in the network as they only need at least one other node pointing at them, while the \textit{bar} is set higher for connections since the survival of an edge directly depends on the average trustworthiness (Figure \ref{fig:HITS_4_Average_Trustworthiness_of_All_Network_Connections}) of the network. However, compared to the overall graph size (100 nodes, 400 edges), the dimensions and dynamics of the structure changes do seem reasonable.


\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_4/Dynamics_of_the_Document_Nodes.png}
  \caption{Number of parentless nodes and removed edges during the iteration.}
  \label{fig:dynamics_of_the_document_nodes}
\end{figure}


\subsection{Semantic Influence on Graph Construction}

To see the difference of semantic influence on graph construction, Figure \ref{fig:HITS_4_difference_between_HITS_and_Semantic_Rankings} needs to be directly compared to Figure \ref{fig:difference_between_HITS_and_semantic_rankings}. While the plots of HITS - Private Ranking look similar, the plots of HITS - Public Ranking show a clear distinction. With semantic influence the HITS - Public Ranking comparison is a lot closer to the HITS - Private Ranking. This effect is significant and can with high certainty be tied to the use of semantic equivalence between private and public factors of two nodes when creating a new connection, as explained in \ref{subsec:semantic_influence}. Additionally, HITS tends to converge closer to the private ranking on the influenced graph.


\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_4/Difference_between_HITS_and_Semantic_Rankings.png}
  \caption{Performance of HITS vs. random / private / public ranking.}
  \label{fig:HITS_4_difference_between_HITS_and_Semantic_Rankings}
\end{figure}



\subsection{Increasing Average Trustworthiness}
Figure \ref{fig:HITS_4_Average_Trustworthiness_of_All_Network_Connections} is straightforward: the average trustworthiness starts at $0.5$ and then continuously increases until it converges somewhere around $0.77$. This finally clears the previous inconsistency in the concept of trustworthiness.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_4/Average_Trustworthiness_of_All_Network_Connections.png}
  \caption{The average trustworthiness of the network.}
  \label{fig:HITS_4_Average_Trustworthiness_of_All_Network_Connections}
\end{figure}





\subsection{Willingness to Compute}
WTC is now implemented as described in \ref{subsec:HITS4_wtc}.




\section{Discussion}

discuss the objects that are created: see 



