\section{Motivation}
Information can be valued. The exact value depends on its content. If one knew the lottery numbers for the next draw, this information would be worth the amount of money that could be cashed out. Sharing information is a necessity in networks. But the nature of information makes it hard to verify if it actually is what it claims to be before it is revealed. An entity could claim to know the next lottery numbers and sell it to another entity, getting paid the value of the information without actually providing it. Valuing information makes it tempting for an individual to spread deceitful information and gain himself an illegitimate advantage.

Trust can serve as a countermeasure to deceit. Schilke \textit{et al.} define trust as \textit{[...] the willingness of an entity (i.e., the trustor) to become vulnerable to another entity (i.e., the trustee). In taking this risk, the trustor presumes that the trustee will act in a way that is conducive to the trustor’s welfare despite the trustee’s actions being outside the trustor’s control}\cite{schilke2021trust}. In computer science, trust has a broad field of application, with e.g. cryptography relying heavily on it. But for this work, trust will find its application in the context of networks. Seigneur in 2005 studied the phenomenon that the world moves away from centralized computing centres towards an increasingly distributed computing environment\cite{seigneur2005trust}, nowadays also known as \textit{Internet of Things}\cite{gillis2021internet}. Indeed, Figure \ref{fig:internet_growth} confirms this trend is still continuing in 2023. This underlines the importance of applying trust to information retrieval in the web.
\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.41\linewidth}
    \includegraphics[width=\linewidth]{img/papers/internet_usage_itu.png}
    \caption{World population internet usage. Source: \cite{internet_usage}}
    \label{fig:internet_usage_itu}
  \end{subfigure}
  \hspace{0.1\linewidth}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/papers/iot_growth.png}
    \vspace{0.005\textheight}
    \caption{Growth of the Internet of Things. Source: \cite{iot_growth}}
    \label{fig:iot_growth}
  \end{subfigure}
  \caption{Decentralized computing growth.}
  \label{fig:internet_growth}
\end{figure}


\section{Interpretation}

Sabater and Sierra give a review on trust and reputation models in computer science\cite{sabater2005review}. They classify them into two categories:
\begin{itemize}
    \item Cognitive: as Esfandiari and Chandrasekharan first pointed out in \cite{esfandiari2001agents}, \textit{trust and reputation are made up of underlying beliefs and are a function of the degree of these beliefs.}
    \item Game-Theoretical: Gambette defines trust as \textit{subjective probabilities by which an individual, A, expects that another individual, B, performs a given action on which its welfare depends}\cite{gambetta1988trust}.
\end{itemize}

This classification does very much coincide with concepts introduced in Chapter \ref{chap:web_search}. Cognitive trust can be found in Equation \ref{eq:trustrank}, where it was used to indicate the belief whether a website is good or bad. 

Game-theoretical trust is both in HITS and PageRank modelled implicitly: individual A, an arbitrary website, expects individual B, another arbitrary website, to point towards it. The resulting \textit{welfare} for A is then reflected in its increasing rank. Because of unit normalization the ranks satisfy the condition of being a \textit{subjective probability}. Indeed, Page \textit{et al.} describe the ranking vector as \textit{the standing probability distribution of a random walk on the graph of the Web.}


In the light of these classifications, two ways of combining HITS with trust will be evaluated:

\begin{enumerate}
    \item \textit{Trust as a Belief (Cognitive): }if the trust model is not focused on the whole network, but the individual components (i.e. nodes and edges), trust can be expressed as a value between 0 and 1, where 0 indicates no trustworthiness at all and vice versa. 

    \item \textit{Normalized Trust (Game-Theoretic):} trust values will be initially set and then normalized after each iteration. This assumes that there is a fixed total amount of trust in the network that gets distributed between the nodes, relative to the total amount.

    
\end{enumerate}
Which of the two models to choose is not immediately obvious. Normalized trust goes hand in hand with the hub and authority computation. Trust as a belief better fits the cognitive concept of trust, but brings the danger of numerically destabilizing the algorithm when connected with the normalized hub and authority values.

Additionally, considerations have to be given to whether trust is an internal value carried by the node or by the connection:
\begin{enumerate}
    \item \textit{Trust as an Internal Value of the Nodes: }a more full-network-focused approach, where the trustworthiness is assigned to a node by a calculation that is performed by a \textit{meta-algorithm} like HITS. An important premise here is that information about trust is generally public and usable. This serves the idea that a node is trustworthy \textit{relative} to some or all other nodes in the network.

    \item \textit{Trust as an Internal Value of the Connections: }an approach focused on the relationships between individual components. Every node having connections pointed towards any other node will individually determine the trustworthiness of every connection. Child nodes must not have any influence on the trustworthiness they are given by their parents. While general trustworthiness of individual nodes could still be calculated as an emergent phenomenon, this asymmetry is a clear difference compared \textit{to trust as an internal value of the nodes}. Furthermore, because an individual node does not have full information about other trust quantities in the network, trust can not exist as a normalized quantity relative to the whole network.
\end{enumerate}

\section{Setup}

The internet is modelled as a graph $G = (N, E)$. The set of all websites is represented by $N$ and a single website by $n \in N$. The set of all hyperlinks between websites is represented by $E$ and a single hyperlink between page $p$ and page $q$ is represented by $e = \{(p, q)\; |\;(p, q) \in N^2\}$. The set of nodes that point to a node $n$ is represented by $Parents(n) = \{p \in N\; |\; (p, n) \in E\}$. The set of nodes that point from a node $n$ is represented by $Children(n) = \{c \in N\; |\; (n, c) \in E\}$. The number of parents or children a node $n$ has is given by $|Parents(n)|$ and $|Children(n)|$ respectively.

\subsection{HITS without Trust}
\subsubsection{Standard}
The conventional HITS algorithm according to the paper, see Equations \ref{eq:std_hub} and \ref{eq:std_auth}.
\subsubsection{Standard with Randomly Initiated Hub and Authority Values}
Simply to check if this will make a difference to the ranking of the standard algorithm.

\subsection{Trust as an Internal Value of the Nodes}
\subsubsection{Normalized Node Trust}
Nodes have an internal trust value initiated to 1, similar to hub and authority values. Hub and authority values will be calculated as a sum that is weighted by trust. 

\begin{equation}
    Hub(n) \longleftarrow \sum_{c}^{Children(n)} Auth(c) \times Trust(c)  
\end{equation}

\begin{equation}
    Auth(n) \longleftarrow \sum_{p}^{Parents(n)} Hub(p) \times Trust(p)   
\end{equation}


The trust value of a node is calculated as the combination of hub and authority values of parents and children. This models trust as a non-isolated quantity and assumes that strong hub and authority values are also a sign of trustworthiness.

\begin{equation}
    Trust(n) \longleftarrow \sum_{p}^{Parents(n)} Hub(p)+\sum_{c}^{Children(n)} Auth(c)    
\end{equation}


\subsubsection{Normalized Node Trust with Randomly Initiated Trust Values}
Instead of initializing trust with the value 1, randomly select a trust value between 0 and 1 for every node.
\subsubsection{Normalized Node Trust with Randomly Initiated Trust, Hub and Authority Values}
Randomly initiate trust, hub and authority values between 0 and 1.
\subsubsection{Averaged Node Trust with Randomly Initiated Trust Values}
Hub and authority calculation is the same as in Normalized Node Trust. Trust values however will not depend on hub and authority values anymore. Additionally, the trust model switches from having an \textit{absolute amount of trust} in the network that needs normalization to a trust model that sees trust as a belief measured between 0 and 1. Since trust values are independent from hub and authority values, they need to be randomly initiated to set off a dynamic influence to HITS.

\begin{equation}
    Trust(n) \longleftarrow \frac{\sum_{p}^{Parents(n)} Trust(p) + \sum_{c}^{Children(n)} Trust(p)}{|Parents(n)| + |Children(n)|}    
\end{equation}


\subsection{Trust as an Internal Value of the Connections}
\subsubsection{Edge Trust}
Edge Trust is a value that a parent assigns to the connection to its child. It is therefore not an internal value of the node anymore, but an internal value of the edge. Edge trust thus only influences the hub value of the parent node. Information about trustworthiness will reach the authority values at some point. This is because the authority values of a node are calculated with the hub value as an input. The thought behind this method is that a node can only determine the trustworthiness of its children and has no direct influence on how its parent nodes judge its own trustworthiness. The authority value of a node is still determined by the hub values of the parents pointing to the node. However, trust is in this case not directly taken into account.

\begin{equation}
    Auth(n) \longleftarrow \sum_{p}^{Parents(n)} Hub(p)    
\end{equation}
\begin{equation}
    Hub(n) \longleftarrow \sum_{c}^{Children(n)} Auth(c) \times Trust(n, c)
\end{equation}
where:
\begin{conditions}
Trust(n, c)     & =       &  Trust value of the directed edge pointing from n to c \\
\end{conditions}

\subsubsection{Edge Trust with Trust Influence on the Authority Value}
Similar to \textit{Edge Trust}, but the authority value of a node is directly influenced by the trust value that its parents assign to it. This models a scenario where the trust values of all connections are publicly known and a meta-algorithm determines the authority value of a node including trust values. The advantage of using this method in the simulations is, that information from trust-values spread a lot faster through the network.

\begin{equation}
    Auth(n) \longleftarrow \sum_{p}^{Parents(n)} Hub(p) \times Trust(p, n)    
\end{equation}
\begin{equation}
    Hub(n) \longleftarrow \sum_{c}^{Children(n)} Auth(c) \times Trust(n, c)    
\end{equation}

\subsubsection{Subset Edge Trust with Influence on the Authority Value}
Normally HITS does not operate on the whole graph, but only on a subset that is determined by mapping a search query to a set of nodes with a text-based search algorithm. Every iteration, a subset of the graph will be selected randomly (as if it has been selected by a text-based search algorithm) and HITS will be performed on this subgraph only. The subset-mechanic will become more important later on; for now it is just for the purpose of checking whether the mechanic itself alters the HITS outcome compared to as if the whole graph is taken into account on every iteration.

\section{Results}
\subsection{The Graph of the Network}
While the exact number is unknown, it is estimated that there are around 1.13 billion websites on the internet in 2023\cite{number_of_websites}. With an estimated average of 15 external links per website\cite{number_of_links}, the adjacency matrix of the nodes of the webgraph is quite sparse. Although this work aims at accurately modelling the internet, realistically a graph of such size and sparsity will not work in the simulations. For this reason, the graph that models the network in this chapter will consist of 20 nodes and 80 edges (see Fig. \ref{fig:whole_graph}). This will suffice, as it is not desired to fully capture the internet's dynamics, but to demonstrate the effect of trust on HITS.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_1/Whole_Graph.png}
  \caption{Example of a randomly connected graph.}
  \label{fig:whole_graph}
\end{figure}

\subsection{Normalized Node Trust}\label{subsec:normalized_node_trust}
In Figure \ref{fig:trust_comparison_normalized_trusts}, the normalized trust values of the nodes can be observed after they have converged. On the x-axis there are the node IDs and on the y-axis the resulting trust values for the different versions of \textit{Normalized Node Trust}. Interestingly, those versions do not differ from each other after convergence. This indicates that all versions are robust towards initial conditions. The broad spectrum of different trust values amongst the nodes is an adequate model of what one would expect to see in reality.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_1/Trust_Comparison_Normalized_Trusts.png}
  \caption{Trust Values of \textit{Normalized Node Trust} after convergence.}
  \label{fig:trust_comparison_normalized_trusts}
\end{figure}

\subsection{Averaged Node Trust}\label{subsec:averaged_node_trust}
In Figure \ref{fig:trust_comparison_averaged_trusts}, the averaged trust values of the nodes can be observed after they have converged. On the x-axis there are the node IDs and on the y-axis the resulting trust values of the different versions of \textit{Averaged Node Trust}. Note that all the trust values converge to a common value. If trust is initialized at $1.0$ for all nodes, the resulting value is also $1.0$. If trust is initialized randomly from a uniform distribution between $0$ and $1$, the common trust value converges to the expected value of the random distribution, $0.5$. Independent of what the converged value is, this is not a satisfying result. Uniform trust values do not give any information about trustworthiness.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_1/Trust_Comparison_Averaged_Trusts.png}
  \caption{Trust Values of \textit{Averaged Node Trust} after convergence.}
  \label{fig:trust_comparison_averaged_trusts}
\end{figure}

\subsection{Edge Trust}
In \textit{Edge Trust}, the trust values are fixed for the iteration. No emphasis has to be given on what they converge to. Initial trust values of the edges are randomly drawn from a uniform distribution between 0 and 1. The corresponding adjacency matrix can be seen in Figure \ref{fig:adjacency_matrix}. It is easily possible to visually check all the parents of a child by traversing the child's column or the children of a parent by traversing the parent's row. Note that this is still a directional graph, where edges generally point from parents towards children.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_1/Adjacency_Matrix.png}
  \caption{Adjacency matrix of the nodes.}
  \label{fig:adjacency_matrix}
\end{figure}

\subsection{HITS Rankings}
All the rankings of the different trust inclusions, the core results of this chapter, are shown. The x-axis now represents the rank of a given node, whose ID is shown in the fields of the plot. On the y-axis, all the different versions of the algorithm are shown. In Figure \ref{fig:authority_value_ranking}, the results of the authority-based ranking and in Figure \ref{fig:hub_value_ranking} the results of the hub-based ranking are demonstrated. Because both the graph connectivity and the trust values are chosen randomly, the rankings itself will for now have no actual meaning. The analysis focuses on the differences that arise between standard HITS and its trust-included derivations. 
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_1/Authority_Value_Ranking.png}
  \caption{The hub-based rankings of the different versions of trust inclusion.}
  \label{fig:authority_value_ranking}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_1/Hub_Value_Ranking.png}
  \caption{The authority-based rankings of the different versions of trust inclusion. }
  \label{fig:hub_value_ranking}
\end{figure}
\subsubsection{Authority-Based Ranking Observations}\label{subsub:authority_based_ranking_observations}

\begin{itemize}
    \item \textit{Standard HITS:} to sanity check the ranking, the visualization of the graph (Figure \ref{fig:whole_graph}) is used. Indeed, central nodes like 10 receive a high authority score, while node 1 with no outgoing edges correspondingly receives a low hub score. It does not matter whether hub and authority values are initiated with $1$ or randomly between 0 and 1. This is a good sign that HITS always converges to the underlying graph structure, independent of the initial conditions.
    \item \textit{Normalized Node Trust:} due to the broad spectrum of different trust values, as mentioned in \ref{subsec:normalized_node_trust}, a change in the ranking can be observed. As expected, this change correlates with the trust values from Figure \ref{fig:trust_comparison_normalized_trusts}. Most interesting are the values that jump the ranking by a large amount. Take node 16 as an example. While it is ranked a 10 in standard HITS, it falls 7 ranks to rank 3 in \textit{Normalized Node Trust}. This is in accordance with its low trust value. 
    \item \textit{Averaged Trust:} In accordance with the uniform trust spectrum discussed in \ref{subsec:averaged_node_trust}, there is no influence of trust values on the converged HITS ranking and thus no difference to standard HITS.
    \item \textit{Edge Trust:} again, the most interesting behavior can be observed in those nodes that make the biggest ranking jump compared to standard HITS. For example node 17: while in standard HITS it lies only on position 4, it jumps 9 ranks to rank 13 in \textit{Edge Trust}. Looking at the adjacency matrix from Figure \ref{fig:adjacency_matrix}, this can be explained by node 17 receiving high trust ratings from nodes $\{2, 6, 8, 9\}$, which have high hub values.\\
    Considering the difference between \textit{Edge Trust} and \textit{Edge Trust with Trust Influence on the Authority Value}, there are a few small jumps that may indicate a faster distribution of trust information in the latter. However, no significant changes to the ranking are observed. Same for \textit{Subset Edge Trust}, where the small jumps could also be caused by the non-deterministic selection of the subsets.
\end{itemize}
\subsubsection{Hub-Based Rankings}
Since, except for \textit{Edge Trust} and \textit{Edge Trust with Trust Influence on the Authority Value}, hub and authority value calculation is symmetric, the general phenomena discussed in \ref{subsub:authority_based_ranking_observations} also apply to hub-based rankings and no further discussion is needed.


\section{Discussion}
Multiple ways of introducing the quantity \textit{trust} into the HITS algorithm have been investigated. The main goal was to find models that accurately alter the standard ranking according to a trust distribution. While \textit{Average Node Trust} failed, both \textit{Normalized Node Trust} and \textit{Edge Trust} generally succeeded. For the subsequent parts of this work, a decision has to be made on the choice of the two paradigms that were presented at the beginning of this chapter:
\begin{itemize}
    \item Trust as a normalized quantity vs. Trust as a belief
    \item Trust as a value of the node vs. Trust as a value of the connection
\end{itemize}
This work later aims towards a decentralized computation model, therefore \textit{Edge Trust}, which fits the trust as a belief and internal value of the connection paradigms, will be chosen as the most adequate model for all further simulations.











