Special \textit{user nodes} that only have outgoing connections will be introduced into the network. User nodes can add or remove connections to \textit{document nodes}, depending on the document nodes’ authority value. The authority value is influenced by trust, so the results of this part should show that it is possible to influence which document nodes a user decides to connect with to maximize the average trustworthiness of all user's connections compared to the average trustworthiness of the connections between the documents.

\section{Setup}

\textit{Subset Edge Trust with Influence on the Authority Value} serves as a base model for this experiment. A few modifications are necessary to include the user concept:

\subsection{User Nodes}
A user is given a list of all its children and the connections towards them. Initially this list is empty. Children symbolize the websites that a user wants to memorize and interact with. 

\subsection{Child Selection}\label{subsec:child_selection}
Every iteration a random user node \textit{submits} a search query that gets mapped to a random subset of the graph called \textit{RootSet}. The user only has knowledge about its own children and the nodes that were selected in the RootSet of its search query. A decision has to be made which children will be memorized and which will be erased from memory. This decision must be made with only partial information about the whole graph. To make the decision, the user calculates an average of the authority scores of the nodes known to it:

\begin{equation}
    Auth_{Avg}(u) \longleftarrow \frac{\sum_{c}^{Children(u)} Auth(c) + \sum_{n_R}^{RootSet(n)} Auth(n_R)}{|Children(u)| + |RootSet(u)|}
\end{equation}
where:
\begin{conditions}
u     & =       &  a user node \\
RootSet     & =       &  subset of the graph selected by the user's search query \\
n_R     & =       &  a node of the RootSet \\
\end{conditions}
For every known node (children + RootSet), the user selects those nodes that are above the average to be included in its new list of children.


\subsection{Measurement of Trustworthiness}\label{subsec:measurement_of_trustworthiness}
Because \textit{Edge Trust} is the premise of the model, the average trustworthiness of the document graph will be calculated as follows :

\begin{equation}
    Trust_{Avg}(E_d) \longleftarrow \frac{\sum_{e_d}^{E_d} Trust(e_d)}{|E_d|} 
\end{equation}
where:
\begin{conditions}
E_d     & =       &  all edges pointing from documents to documents \\
\end{conditions}

Now assume the trustworthiness of a single node is calculated as the average trust it is given by its parents:
\begin{equation}
    Trust_{Avg}(n) \longleftarrow \frac{\sum_{p}^{Parents(n)} Trust(p, n)}{|Parents(n)|}
\end{equation}
Then the average trustworthiness of all the users’ children will be determined as:
\begin{equation}
    Trust_{Avg}(E_u) \longleftarrow \sum_{u}^{U}(\frac{\sum_{c}^{Children(u)}Trust_{Avg}(c)}{|Children(u)|})
\end{equation}
where:
\begin{conditions}
E_u     & =       &  all edges pointing from users to documents \\
U     & =       &  all users \\
\end{conditions}
All the modifications then come together to compare $Trust_{Avg}(E_d)$ with $Trust_{Avg}(E_u)$. Note that $Trust_{Avg}(E_d)$ should approximate around $0.5$ every time, because the connection weights of the edges are randomly drawn from a uniform distribution between 0 and 1 with expected value $0.5$. If $Trust_{Avg}(E_u)$ is significantly $> 0.5$, the experiment was successful and it was shown that the information flow of trust through authority values is working as expected. A HITS-authority ranking then automatically increases the average trustworthiness of its top results. An additional advantage is that while HITS has direct access to all the trust values, a single user node only needs to access the authority scores of its children. Trust itself may remain private, except for HITS access.

\section{Results}
\subsection{User Nodes}
To get an intuition about the extended graph, Figure \ref{fig:graph_with_users} draws all user and document nodes and their connections after convergence. The same 20 nodes and 80 edges \textit{document graph} from chapter \ref{chap:Trust} is used and then extended with 20 user nodes. The number of edges from user to document nodes is per definition not fixed and varies during the iteration. User nodes can be identified by their ID being $\geq 20$. It is easy to see that user nodes indeed only have outgoing connections to documents and never the other way round.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_2/Graph_With_Users.png}
  \caption{The \textit{document graph} extended with 20 \textit{user nodes}}
  \label{fig:graph_with_users}
\end{figure}

\subsection{Child Selection}
To see which document nodes the users connect with, Figure \ref{fig:user_node_adjacency_matrix} shows the binary adjacency matrix of all the user nodes on the y-axis and the document nodes on the x-axis. A connection weight of $1$ means that there is a connection between user and document and a connection weight of $0$ means that there is none. Due to the mechanic described in \ref{subsec:child_selection}, users are selective about the documents they want to connect with. Users prefer to connect to documents with high authority ranks.
To further sanity check the results, Figure \ref{fig:cutoff_adjacency_matrix} shows the original adjacency matrix from Figure \ref{fig:adjacency_matrix}, but with weights cut off below trust values of $0.6$. Note that, as in the original, the x and y-axis both represent document nodes again! An important insight is the similarity between the binary-adjacency and cutoff-adjacency matrix, although they do not share the same y-axis. This indicates that the information flow of trust works correctly. Users are able to connect with highly trusted documents, although only information about the authority values are visible to them.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_2/User_Node_Adjacency_Matrix.png}
  \caption{Binary adjacency matrix between user nodes and document nodes.}
  \label{fig:user_node_adjacency_matrix}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_2/Cutoff_Adjacency_Matrix.png}
  \caption{Cutoff adjacency matrix of the document nodes.}
  \label{fig:cutoff_adjacency_matrix}
\end{figure}

\subsection{Measurement of Trustworthiness}
Remember from \ref{subsec:measurement_of_trustworthiness} that \textit{If $Trust_{Avg}(E_u)$ is significantly $> 0.5$, the experiment was successful [...]}. Figure \ref{fig:network_vs_user_trust} shows exactly this.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/HITS_2/Network_VS_User_TrustUserHITS.png}
  \caption{Network vs. User Trust}
  \label{fig:network_vs_user_trust}
\end{figure}

\section{Discussion}
The main objective of this chapter was to establish means for users to connect with documents based on their authority ranking and automatically guarantee high trustworthiness on these connections. Both the child selection mechanism and the information flow through trust were successfully established.










