Data are everywhere in the world. Using computers, a large amount of data can be intentionally stored and manipulated. The scale of the data aggregation is historically unprecedented and brings its own problems. Figure \ref{fig:data_to_wisdom} gives a hint that data alone is not enough to gain wisdom\cite{data_driven_culture}. While wisdom may ultimately be the desire of a user, this work focuses on \textit{information}.
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/data_to_wisdom_img.png}
  \caption{Creating a Data-Driven Culture}
  \label{fig:data_to_wisdom}
\end{figure}

\section{Information Retrieval}
There is no point in having large amounts of information without the possibility of being able to retrieve relevant pieces. Hiemstra describes an information retrieval system as \textit{a software programme that stores and manages information on documents, often textual documents but possibly multimedia. The system assists users in finding the information they need. It does not explicitly return information or answer questions. Instead, it informs on the existence and location of documents that might contain the desired information}\cite{information_retrieval_models}. While information retrieval does in principle not depend on the medium used\cite{information_retrieval_image, information_retrieval_audio, information_retrieval_mindmap}, mainly text-based methods will be analyzed in this work. 

Information retrieval can be modelled in three basic processes. Hiemstra defines them as
\begin{itemize}
    \item The representation of the content of the documents
    \item The representation of the user's information need
    \item The matching of those two representations
\end{itemize}
He visualizes the processes in Figure \ref{fig:information_retrieval_processes}, where squared boxes represent data and rounded boxes represent processes.
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/information_retrieval_processes.png}
  \caption{Information retrieval processes}
  \label{fig:information_retrieval_processes}
\end{figure}
The individual boxes will not be discussed in further detail, but will find interpretation in the succeeding parts of this work, where especially the \textit{matching} process will be studied. Hiemstra states \textit{The matching process usually results in a ranked list of documents} and \textit{The theory behind ranking algorithms is a crucial part of information retrieval [...]}. 

\subsection{Precision and Recall}
Given a search query, websites can be divided into two categories : those that are actually relevant to the query and those that are not. The results of a search can also be divided into two categories: those that the method deems relevant (positive) and those it deems irrelevant (negative). Figure \ref{fig:precision_and_recall} depicts this concept visually.
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/precision_and_recall.jpeg}
  \caption{Matrix of an image classifier. Source: Thilo Huellmann\cite{classifier_matrix}}
  \label{fig:precision_and_recall}
\end{figure}
Precision and recall are two metrics to assess the quality of a search query, where:
$$precision = \frac{true\;positives}{true\;positives + false\;positives}$$
and
$$recall = \frac{true\;positives}{relevant\;elements}$$


Informally: high precision guarantees that a high number of retrieved pages of the search query is actually relevant. High recall guarantees that a high number of all relevant pages have actually been retrieved. Recall is a difficult metric on the webgraph, as the number of actually relevant pages is generally not known beforehand.

\subsection{Broad and Specific Search Queries}
Kleinberg defines two types of search queries\cite{HITS}:
\begin{itemize}
    \item Specific queries.\textit{ E.g., Does Netscape support the JDK 1.1 code-signing API?}
    \item Broad-topic queries. \textit{E.g., Find information about the Java programming language.}
\end{itemize}
The challenge, given a specific query, is finding \textit{the needle in the haystack}. Recall will in this case be the more meaningful metric to measure an algorithm's performance. Given a broad-topic query, the challenge is finding actually relevant pages out of a vast amount of options, thus precision will be the measure of choice. Note that link analysis algorithms seem to be a good choice for broad-topic queries, while content-based IR methods seem to be more suitable for specific searches.





\section{Link Analysis}
Link analysis algorithms serve as a way to model the matching of a user's information need (in the form of a web search query) and the documents that constitute the internet. In networks where links between nodes are assigned randomly, no information can be retrieved by link analysis. However, link analysis algorithms assume that hyperlinks on the internet are not randomly drawn. Different algorithms have different interpretations about what information a hyperlink represents. This interpretation is at the core of the calculations these algorithms make and will substantially influence the result of the algorithm's ranking. Two algorithms will be presented to get a better understanding of this interpretation and the general workings of link analysis.

\subsection{Hyperlink Induced Topic Search (HITS)}
Kleinberg's interpretation of the internet's link structure is that \textit{the creator of page p, by including a link to page q, has in some measure conferred authority on q}. Furthermore, he bases HITS on \textit{the relationship that exists between the authorities for a topic and those pages that link to many related authorities - we refer to pages of this latter type as hubs.}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/hits_rootset.png}
  \caption{Expanding the RootSet into a BaseSet.}
  \label{fig:hits_rootset}
\end{figure}


The algorithm works by first matching the search query to a \textit{RootSet} that can be found using a conventional text-based search algorithm (at publication time it was AltaVista\cite{alta_vista}). The RootSet is then further expanded by pages pointed to and from a page that is already included\footnote{With a restriction of the maximum number of pages that can be included from a single RootSet page.} in the RootSet, resulting in the \textit{BaseSet}. The two main advantages of BaseSet creation are:
\begin{itemize}
    \item It is small\footnote{Relative to the whole webgraph}.
    \item It contains relevant pages.
\end{itemize}

After construction of the BaseSet, the algorithm iteratively computes the hub and authority values of all pages by the formulas:

\begin{equation}\label{eq:std_hub}
    Hub(n) \longleftarrow \sum_{c}^{Children(n)} Auth(c)  
\end{equation}
and
\begin{equation}\label{eq:std_auth}
    Auth(n) \longleftarrow \sum_{p}^{Parents(n)} Hub(p)   
\end{equation}
where:
\begin{conditions}
n     & =       &  a node in the network (representing a page) \\
Children(n)     & =       &  all the nodes that n is pointing towards \\
Parents(n)     & =       &  all the nodes that point towards n \\
\end{conditions}

After every computation, a normalization step follows to maintain consistency in the view that larger values generally indicate a page to be a better hub or authority respectively:

\begin{equation}
    \sum_{n_B}^{BaseSet(q)} (Hub(n_B))^2 = 1
\end{equation}
and
\begin{equation}
    \sum_{n_B}^{BaseSet(q)} (Auth(n_B))^2 = 1
\end{equation}
where:
\begin{conditions}
BaseSet(q)     & =       &  the BaseSet of nodes relative to a search query q. \\
\end{conditions}

Intuitively, to be a decent authority it would suffice for a page to have a large set of parents. Kleinberg however identifies a substantial problem that comes with this simple idea: the tension between strong authorities on a query topic and pages that are \textit{universally popular}. Universally popular pages are considered to have a large set of parents independent of the query topic. He assumes that \textit{Authoritative pages relevant
to the initial query should not only have large in-degree; since they are all authorities on
a common topic, there should also be considerable overlap in the sets of pages that point
to them. Thus, in addition to highly authoritative pages, we expect to find what could be
called hub pages: these are pages that have links to multiple relevant authoritative pages. It is these hub pages that "pull together" authorities on a common topic, and allow us to
throw out unrelated pages of large in-degree.} See Figure \ref{fig:hits_hubauth_example} for a demonstrative example.
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/hits_hubauth_example.png}
  \caption{A densely linked set of hubs and authorities}
  \label{fig:hits_hubauth_example}
\end{figure}


\subsection{PageRank}
Page \textit{et al.} believe that academic citation count\footnote{The importance of a page is given by the number of other pages pointing towards it.} as a measure of importance\cite{citation_count} does not fit the internet's underlying document structure very well. They assume giving individual weights to each page is approximating the corresponding importance more adequately. Informally, they describe the core of their algorithm as: \textit{a page has
high rank if the sum of the ranks of its backlinks is high. This covers both the case when a page
has many backlinks and when a page has a few highly ranked backlinks.}

While the informal definition sounds straightforward, the devil is in the details of the formal PageRank definition:

\begin{equation}\label{eq:pagerank}
    R(n) \longleftarrow c \sum_{p}^{Parents(n)} \frac{R(p)}{|Children(n)|} + c E(n)
\end{equation}
where:
\begin{conditions}
R(n)     & =       &  PageRank of a node n \\
c     & =       &  normalization constant\footnotemark \\
E(n)     & =       &  arbitrary valued \textit{source of rank} \\
\end{conditions}
\footnotetext{The most important normalization aspect is that the $L_1$ norm of $R$ sums to 1: $||R||_{L_1} = 1$. Further normalization details can be found in the original paper.}

There are two issues that need to be addressed when actually implementing the algorithm:

\begin{enumerate}
    \item $|Children(n)| = 0$: Apart from the fact that division by 0 is mathematically not defined, also conceptually it is not entirely clear where the weight of a link pointing towards a childless node (the authors call it \textit{Dangling Link}) should be distributed to. They solve this problem by removing Dangling Links from the PageRank calculation and then later adding them back again. This has some light effects on normalization, but no significant effect on the PageRank of other nodes.
    \item Infinite Cycles, aka \textit{Rank Sinks} (see Figure \ref{fig:pagerank_rank_sink}): intuitively, imagine a rank sink as part of a physical system that is being supplied with energy (rank) from outside, but can not dissipate the energy back. The physical rank sink would probably either draw all the energy of the whole system into its loop at some point or explode before this happens. While the analogy is certainly not entirely accurate, rank sinks do pose a problem as they accumulate, but do not distribute rank back to the system. The authors solve the problem by introducing a chance for the algorithm to jump out of the infinity loop. The probability of this jump to happen is determined by the source of rank, $E(n)$. Note that $E(n)$ does not only serve to escape rank sinks, but can also be used to deliberately bias the PageRank distribution towards certain nodes if $E(n)$ is not set uniformly amongst all nodes.
\end{enumerate}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/pagerank_rank_sink.png}
  \caption{Infinity Loop which acts as a Rank Sink}
  \label{fig:pagerank_rank_sink}
\end{figure}

The core idea of PageRank is not entirely new. A simplified PageRank version that does not have the two issues above is very similar to an eigenvalue problem that was first mentioned and further developed by Edmund Landau in 1895\cite{landau_1} and 1914\cite{landau_2}. Sinn and Ziegler make an attempt of deducing PageRank from Landau's idea\cite{chess_and_pagerank}, encountering the same two difficulties that are presented above. The key takeaway here is that the graph of the internet is a vast and messy object that seems not to easily bow before pure mathematical methods. Besides a robust model for extracting information trough link analysis, there seems to be a good amount of proper engineering needed to deal with the webgraph. Or as Page \textit{et al.} put it: \textit{Much time has been spent making the system resilient in the face of many deeply and intricately flawed web artifacts.}



\subsection{Discussion}
Langville and Meyer give a survey of eigenvector methods for web information retrieval\cite{survey_of_eigenvector_methods}, including HITS, PageRank and SALSA\cite{SALSA}. They also point to Borodin \textit{et al.}\cite{HITS_references} for \textit{an excellent summary of other IR methods built from HITS, PageRank and/or SALSA [...], including PHITS\cite{PHITS}, SALSA\cite{SALSA}, pSALSA\cite{HITS_references}, exponentiated HITS\cite{exp_HITS}, and randomized HITS\cite{rnd_HITS}.}

All of those methods have in common that they are some derivative of the base idea of link analysis and thus heavily rely on the assumption that hyperlinks between two pages are generally not drawn randomly, but contain some amount of latent information about the two pages the link connects. It is hard to make a definite statement about which of these methods is able to retrieve the most information from a link structure. 

Wolpert and Macready state in their \textit{No Free Lunch Theorems (NFL)} that \textit{any two algorithms are equivalent when their performance is averaged across all possible problems}\cite{no_free_lunch}. Clearly, link analysis algorithms have on average proven to be better than random. Further and further stuffing those algorithms with heuristics may on the one hand lead to ranking improvements in certain areas of the webgraph. On the other hand it may lead to deterioration of performance in other areas of the graph, leaving the average performance approximately equal, according to the NFL, while increasing the computational effort.

The question remains how to proceed from here. Richard Sutton gives an answer in his \textit{Bitter Lesson}\cite{bitter_lesson}:\\ \textit{The biggest lesson that can be read from 70 years of AI research is that general methods that leverage computation are ultimately the most effective, and by a large margin. The ultimate reason for this is Moore's law, or rather its generalization of continued exponentially falling cost per unit of computation. Most AI research has been conducted as if the computation available to the agent were constant (in which case leveraging human knowledge would be one of the only ways to improve performance) but, over a slightly longer time than a typical research project, massively more computation inevitably becomes available. Seeking an improvement that makes a difference in the shorter term, researchers seek to leverage their human knowledge of the domain, but the only thing that matters in the long run is the leveraging of computation. These two need not run counter to each other, but in practice they tend to. Time spent on one is time not spent on the other. There are psychological commitments to investment in one approach or the other. And the human-knowledge approach tends to complicate methods in ways that make them less suited to taking advantage of general methods leveraging computation.}

There is only so much information that can be extracted from the link-structure of the webgraph. Sacrificing computation for the benefit of incorporating human domain knowledge into the link analysis algorithms may drastically lower the ratio between information gain and computational effort. This could be one of the reasons for the broad success of PageRank as compared to HITS. PageRank's authors claim that it \textit{will scale very well even for extremely large collections as the scaling factor is roughly linear in log n.} HITS on the other hand needs to perform its iteration for every search query. This is highly redundant, as similar keyword queries are evaluated again and again. While HITS too could in theory be applied to the whole webgraph once, it is to my best knowledge not entirely clear what the consequences to its characteristics would be.

What other ways are there to improve ranking results? PageRank is only one factor in Google's search engine, amongst others like standard IR measures\cite{modern_information_retrieval}, proximity search\cite{proximity_search}, anchor text\cite{anchor_text} or term frequency - inverse document frequency (TF-IDF)\cite{intro_modern_information_retrieval}. In fact, Google claims that \textit{Relevancy is determined by hundreds of factors, which could include information such as the user's location, language, and device}\cite{how_search_works}. It seems that trying to incorporate information from other factors pays off. In the next section, ways to combine such content-specific factors with link analysis will be presented.

\section{Combining Link Analysis and Semantic Information}

In this section, a few ideas on how to incorporate information gained from the content of webpages, \textit{semantic information}, will be presented. An issue inherent to link analysis algorithms is \textit{topic drift}\cite{survey_of_eigenvector_methods}: websites that are ranked high just because of their general popularity, but without real relevance to the topic of the search query. Adding semantic information will prove beneficial for dealing with this problem.

\subsection{Topic-Sensitive PageRank}

Remember from Equation \ref{eq:pagerank} the term $E(n)$. If it is set uniformly among all pages in the web, it purely serves as a solution to the rank sink problem. If it is not uniformly set, it biases PageRank into giving pages with higher $E(n)$ a higher rank and vice versa. Haveliwala uses $E(n)$ as an entry port of semantic information in his proposal of the \textit{Topic-Sensitive PageRank} algorithm\cite{topic_sensitive_pagerank}. His idea is straightforward: create individual PageRank vectors, one for each topic. Topics are chosen by human evaluation and should ideally cover high importance areas. Each vector is biased towards a topic through increasing $E(n)$ for pages that are relevant to the topic. When a search query is submitted, the similarity of the query to each of the topics is calculated. Then, \textit{instead of using a single global ranking vector, we take the linear combination of the topic-sensitive vectors, weighted using the similarities of the query (and any available context) to the topics.} Because the biased vectors are calculated offline, the author claims that \textit{query time costs are not much greater than that of the ordinary PageRank algorithm.}

The issue of topic drift will certainly be addressed with this method. An open question remains how many and what topics should be chosen. Selecting too few topics leads to topic drift. Too many lead too impractical computing and storage effort. Selecting very broad topics includes many websites, but may again lead to topic drift. Specific topics only cover a small range of websites. 

Additionally, a circular problem appears when matching the query to the topics. The similarity of the topics needs to be calculated for the given query, shifting the ranking of websites problem towards a ranking of topics problem. The author presents a similarity measure mainly reliant on term frequency. This however \textit{does} need to be done at query time, slowing the algorithm. Haveliwala claims results that are almost twice as good on average than an unbiased PageRank, see Figure \ref{fig:topic_sensitive_results}.
\begin{figure}[!htb]
  \centering
  \includegraphics[width=\textwidth,height=0.33\textheight,keepaspectratio]{img/papers/topic_sensitive_results.png}
  \caption{Precision and average precision over ten search queries.}
  \label{fig:topic_sensitive_results}
\end{figure}
If those results will generalize well to the whole webgraph remains to be shown. It is nevertheless demonstrated that injecting semantic information into PageRank can significantly improve its performance.




\subsection{TrustRank}

Gyöngyi \textit{et al.} have a different idea for incorporating semantic information into link analysis, proposing an algorithm called TrustRank\cite{trustrank}. It is a derivation of PageRank that includes a conecpt of trust. They define a trust function $T(p)$ that is supposed to estimate the likelihood of a website being either \textit{good} or \textit{bad}:
\begin{equation}\label{eq:trustrank}
    T(p)=Pr[O(p)=1]
\end{equation}
where:
\begin{conditions}
O(p)     & =       &  a binary oracle function 
\end{conditions}
$O(p)$ corresponds to a human checking a website and being able to truly determine whether it is good (1) or bad (0). Invocations of $O(p)$ are considered expensive and should be minimized. Because $T(p)$ is continuous and $O(p)$ is binary, the authors define a threshold function for $T(p)$, above which a website is considered as good:
\begin{equation}
    T(p) > \delta \Longleftrightarrow O(p) = 1
\end{equation}
If $T(p)$ is greater than $\delta$, the website is good. If it is smaller, the website is bad.

One of the authors' core assumptions is an empirical observation they call \textit{approximate isolation} of good websites: \textit{good pages seldom point to bad ones}. This assumption is then used to propagate trust from a good page to its children through \textit{trust dampening} (Figure \ref{fig:trustrank_dampening}) and \textit{trust splitting} (Figure \ref{fig:trustrank_splitting}). The aim is to distribute the expensive information of $T(p)$ to other nodes with little cost. $T(p)$ is then used as a substitute of PageRank's $E(n)$ to inject trust information into the ranking.
\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/papers/trustrank_dampening.png}
    \caption{Trust dampening}
    \label{fig:trustrank_dampening}
  \end{subfigure}
  \hspace{0.1\linewidth}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/papers/trustrank_splitting.png}
    \caption{Trust splitting}
    \label{fig:trustrank_splitting}
  \end{subfigure}
  \caption{Trust propagation}
\end{figure}

For analysis of the results, the authors use three metrics: precision, recall (Figure \ref{fig:trustrank_precision_recall}) and \textit{pairwise orderedness} (Figure \ref{fig:trustrank_pairwise_orderedness}). The latter indicates how well the algorithm is able to estimate $T(p)$ compared to $O(p)$. Note that the x-axis of Figure \ref{fig:trustrank_precision_recall} corresponds to the TrustRank of websites, from highest to lowest. The x-axis of Figure \ref{fig:trustrank_pairwise_orderedness} corresponds to the number of sample sites used for evaluation.
\begin{figure}[!htb]
  \centering
  \begin{subfigure}[b]{0.41\linewidth}
    \includegraphics[width=\linewidth]{img/papers/trustrank_pairwise_orderedness.png}
    \caption{Pairwise orderedness}
    \label{fig:trustrank_pairwise_orderedness}
  \end{subfigure}
  \hspace{0.1\linewidth}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/papers/trustrank_precision_recall.png}
    \caption{Precision and recall}
    \label{fig:trustrank_precision_recall}
  \end{subfigure}
  \caption{Results}
\end{figure}

The authors show that TrustRank is able to consistently outperform PageRank when it comes to pairwise orderedness. Also they claim that such high precision scores \textit{would be very uncommon for traditional information retrieval problems} and \textit{[...] our sample set consists most of good documents, all of which are "relevant"}. Again, it was successfully shown that semantic information from an oracle function is beneficially incorporated into a link analysis algorithm. 

However, to conduct the experiments, the authors non-randomly took a sample of 1000 sites, compared to the around 31 million sites their crawler detected. Additionally, they rely on a human oracle, whose existence at scale remains questionable, as they remarked themselves: \textit{Our manual evaluations
took weeks: checking a site involves looking at many of
its pages and also the linked sites to determine if there is
an intention to deceive search engines. Finding an expert
working at one of the very competitive search engine companies
who was knowledgeable enough and had time for
this work was next to impossible.}

\subsection{Discussion}
Recall a crucial observations of the last two sections: link analysis alone can only yield new information until its variables are converged. For further improvement information gained from other IR methods were weaved into the algorithm. This usually comes at the cost of additional computation.

But there is another, even more serious downside of including factors from other IR methods: by weaving them into the program, information dependencies are created. Both Topic-Sensitive PageRank and TrustRank use PageRank's $E(n)$ as an entry for additional information. This creates a dependency, violating Bernstein's first condition\cite{bernstein1966analysis} on parallel execution of two programs. Parallel execution though is the key premise nowadays to make use of \textit{Moore's Law}\cite{moore_law, moore_law_parallel}. Remember: \textit{the human-knowledge approach tends
to complicate methods in ways that make them less suited to taking advantage
of general methods leveraging computation.}


\section{Rank Merging}
Page \textit{et al.} also realized that for some cases \textit{the traditional information retrieval scores over full-text and the PageRank should be combined}\cite{PageRank}. Even at this time they recognized rank merging, as the combination of different IR scores, as a very difficult problem. Given the fact that today Google uses hundreds of factors, the problem has likely not become easier. While their exact way of combining the factors remains secret, one thing is presumably unavoidable: the leverage of computation. To achieve this, factors need to be kept independent for as long as possible. This shall be kept in mind for the later stages of this work.


