@online{website-name,
  author = {Author(s) of the website},
  title = {Title of the webpage},
  year = {Year of publication or last update},
  url = {URL of the webpage},
  urldate = {Date you accessed the webpage}
}

@inproceedings{HITS,
  title={Authoritative sources in a hyperlinked environment.},
  author={Kleinberg, Jon M and others},
  booktitle={SODA},
  volume={98},
  pages={668--677},
  year={1998}
}


@online{internet_size,
  author = {Beatrice Rasciute},
  title = {How Big is The Internet},
  year = {2022},
  url = {https://www.ipxo.com/blog/how-big-is-the-internet/},
  urldate = {2023}
}

@online{search_engine_market_share,
  author = {Global Stats},
  title = {Market Share of Search Engines},
  year = {2023},
  url = {https://gs.statcounter.com/search-engine-market-share},
  urldate = {2023}
}

@techreport{PageRank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@online{how_search_works,
  author = {Google Docs},
  title = {How Search Works},
  year = {2023},
  url = {https://developers.google.com/search/docs/fundamentals/how-search-works},
  urldate = {2023}
}

@online{number_of_websites,
  author = {Kathy Haan},
  title = {Number of Websites},
  year = {2023},
  url = {https://www.forbes.com/advisor/business/software/website-statistics/},
  urldate = {2023}
}

@online{number_of_links,
  author = {James Parsons},
  title = {How Many External Links Should You Have in Articles?},
  year = {2023},
  url = {https://www.contentpowered.com/blog/many-external-links-articles/},
  urldate = {2023}
}


@online{data_driven_culture,
  author = {Pipa Unsworth},
  title = {Creating a Data-Driven Culture},
  year = {2017},
  url = {http://www.verveiq.com/news/2016/12/5/creating-a-data-driven-culture},
  urldate = {2023}
}


@misc{information_retrieval_models,
  title={Information Retrieval Models.},
  author={Hiemstra, Djoerd},
  year={2009}
}


@article{information_retrieval_image,
  title={Image information retrieval: An overview of current research},
  author={Goodrum, Abby A},
  journal={Informing Science},
  volume={3},
  pages={63},
  year={2000},
  publisher={Informing Science Institute}
}


@article{information_retrieval_audio,
  title={An overview of audio information retrieval},
  author={Foote, Jonathan},
  journal={Multimedia systems},
  volume={7},
  number={1},
  pages={2--10},
  year={1999},
  publisher={Springer}
}

@inproceedings{information_retrieval_mindmap,
  title={Information retrieval on mind maps-what could it be good for?},
  author={Beel, J{\"o}ran and Gipp, Bela and Stiller, Jan-Olaf},
  booktitle={2009 5th International Conference on Collaborative Computing: Networking, Applications and Worksharing},
  pages={1--4},
  year={2009},
  organization={IEEE}
}

@online{alta_vista,
  author = {Digital Equipment Corporation},
  title = {AltaVista Search Engine},
  url = {http://altavista.digital.com/},
}

@article{landau_1,
  title={Zur relativen Wertbemessung der Turnierresultate},
  author={Edmund Landau},
  journal={Deutsches Wochenschach},
  year={1895},
  volume={42},
  pages={51-54}
}

@article{landau_2,
  title={Ueber Preisverteilung bei Spielturnieren},
  author={Edmund Landau},
  journal={(Schloemilch’s) Zeitschrift fuer Mathematik und Physik},
  year={1914},
  volume={63},
  pages={192-202}
}

@article{chess_and_pagerank,
  title={Landau on Chess Tournaments and Google's PageRank},
  author={Sinn, Rainer and Ziegler, G{\"u}nter M},
  journal={arXiv preprint arXiv:2210.17300},
  year={2022}
}

@article{survey_of_eigenvector_methods,
  title={A survey of eigenvector methods for web information retrieval},
  author={Langville, Amy N and Meyer, Carl D},
  journal={SIAM review},
  volume={47},
  number={1},
  pages={135--161},
  year={2005},
  publisher={SIAM}
}


@article{SALSA,
  title={SALSA: the stochastic approach for link-structure analysis},
  author={Lempel, Ronny and Moran, Shlomo},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={19},
  number={2},
  pages={131--160},
  year={2001},
  publisher={ACM New York, NY, USA}
}


@inproceedings{PHITS,
  title={Learning to probabilistically identify authoritative documents},
  author={Cohn, David and Chang, Huan},
  booktitle={ICML},
  pages={167--174},
  year={2000},
  organization={Citeseer}
}

@inproceedings{HITS_references,
  title={Finding authorities and hubs from link structures on the world wide web},
  author={Borodin, Allan and Roberts, Gareth O and Rosenthal, Jeffrey S and Tsaparas, Panayiotis},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={415--429},
  year={2001}
}

@inproceedings{exp_HITS,
  title={Modifications of Kleinberg's HITS algorithm using matrix exponentiation and web log records},
  author={Miller, Joel C and Rae, Gregory and Schaefer, Fred and Ward, Lesley A and LoFaro, Thomas and Farahat, Ayman},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={444--445},
  year={2001}
}


@inproceedings{rnd_HITS,
  title={Stable algorithms for link analysis},
  author={Ng, Andrew Y and Zheng, Alice X and Jordan, Michael I},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={258--266},
  year={2001}
}

@article{no_free_lunch,
  title={Coevolutionary free lunches},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE Transactions on evolutionary computation},
  volume={9},
  number={6},
  pages={721--735},
  year={2005},
  publisher={IEEE}
}

@online{bitter_lesson,
  author = {Richard Sutton},
  title = {The Bitter Lesson},
  year = {2019},
  url = {http://www.incompleteideas.net/IncIdeas/BitterLesson.html},
  urldate = {2023}
}

@article{citation_count,
  title={Citation frequency as a measure of research activity and performance},
  author={Garfield, Eugene},
  journal={Essays of an information scientist},
  volume={1},
  number={2},
  pages={406--408},
  year={1973}
}


@article{modern_information_retrieval,
  title={Modern information retrieval: A brief overview},
  author={Singhal, Amit and others},
  journal={IEEE Data Eng. Bull.},
  volume={24},
  number={4},
  pages={35--43},
  year={2001}
}

@inproceedings{proximity_search,
  title={Efficient text proximity search},
  author={Schenkel, Ralf and Broschart, Andreas and Hwang, Seungwon and Theobald, Martin and Weikum, Gerhard},
  booktitle={String Processing and Information Retrieval: 14th International Symposium, SPIRE 2007 Santiago, Chile, October 29-31, 2007 Proceedings 14},
  pages={287--299},
  year={2007},
  organization={Springer}
}

@inproceedings{anchor_text,
  title={Analysis of anchor text for web search},
  author={Eiron, Nadav and McCurley, Kevin S},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={459--460},
  year={2003}
}

@article{intro_modern_information_retrieval,
  title={Introduction to modern information retrieval},
  author={Salton, Gerard},
  journal={McGraw-Hill},
  year={1983}
}

@techreport{trustrank,
  title={Combating web spam with trustrank},
  author={Gyongyi, Zoltan and Garcia-Molina, Hector and Pedersen, Jan},
  year={2004},
  institution={Stanford}
}

@inproceedings{topic_sensitive_pagerank,
  title={Topic-sensitive pagerank},
  author={Haveliwala, Taher H},
  booktitle={Proceedings of the 11th international conference on World Wide Web},
  pages={517--526},
  year={2002}
}

@online{classifier_matrix,
  author = {Thilo Huellmann},
  title = {Matrix of Image Classifier},
  year = {2022},
  url = {https://levity.ai/blog/precision-vs-recall},
  urldate = {2023}
}

@article{bernstein1966analysis,
  title={Analysis of programs for parallel processing},
  author={Bernstein, Arthur J},
  journal={IEEE transactions on electronic computers},
  number={5},
  pages={757--763},
  year={1966},
  publisher={IEEE}
}

@article{moore_law_parallel,
  title={Analysis of programs for parallel processing},
  author={Bernstein, Arthur J},
  journal={IEEE transactions on electronic computers},
  number={5},
  pages={757--763},
  year={1966},
  publisher={IEEE}
}

@article{moore_law,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E},
  journal={Proceedings of the IEEE},
  volume={86},
  number={1},
  pages={82--85},
  year={1998},
  publisher={Ieee}
}

@article{schilke2021trust,
  title={Trust in social relations},
  author={Schilke, Oliver and Reimann, Martin and Cook, Karen S},
  journal={Annual Review of Sociology},
  volume={47},
  pages={239--259},
  year={2021},
  publisher={Annual Reviews}
}

@article{sabater2005review,
  title={Review on computational trust and reputation models},
  author={Sabater, Jordi and Sierra, Carles},
  journal={Artificial intelligence review},
  volume={24},
  pages={33--60},
  year={2005},
  publisher={Springer}
}

@inproceedings{esfandiari2001agents,
  title={On how agents make friends: Mechanisms for trust acquisition},
  author={Esfandiari, Babak and Chandrasekharan, Sanjay},
  booktitle={Proceedings of the fourth workshop on deception, fraud and trust in agent societies, Montreal, Canada},
  pages={27--34},
  year={2001},
  organization={Citeseer}
}

@article{gambetta1988trust,
  title={Trust: Making and breaking cooperative relations},
  author={Gambetta, Diego},
  year={1988}
}

@article{seigneur2005trust,
  title={Trust, security and privacy in global computing},
  author={Seigneur, Jean-Marc},
  year={2005},
  publisher={University of Dublin, Trinity College, School of Computer Science and Statistics}
}

@online{internet_usage,
  author = {International Telecommunication Union},
  title = {Internet Usage of the World's Population},
  year = {2023},
  url = {https://www.itu.int/itu-d/reports/statistics/2022/11/24/ff22-internet-use/},
  urldate = {2023}
}

@online{iot_growth,
  author = {Knud Lasse Lueth},
  title = {Total number of device connections},
  year = {2020},
  url = {https://iot-analytics.com/state-of-the-iot-2020-12-billion-iot-connections-surpassing-non-iot-for-the-first-time/},
  urldate = {2023}
}

@article{gillis2021internet,
  title={What is internet of things (IoT)},
  author={Gillis, Alexander S},
  journal={IoT Agenda},
  year={2021}
}

@article{logistic_function,
  title={Notice sur la loi que la population poursuit dans son accroissement},
  author={Verhulst, Pierre-Francois},
  year={1838},
  journal={Correspondance Mathématique et Physique},
  publisher={Garnier, Jean-Guillaume and Quetelet, Adolphe}
}

@online{page2_search,
  author = {Brian Dean},
  title = {Organic Click Through Rates},
  year = {2022},
  url = {https://backlinko.com/google-ctr-stats},
  urldate = {2023}
}

@article{kolmogorov1963tables,
  title={On tables of random numbers},
  author={Kolmogorov, Andrei N},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={369--376},
  year={1963},
  publisher={JSTOR}
}







