@online{website-name,
  author = {Author(s) of the website},
  title = {Title of the webpage},
  year = {Year of publication or last update},
  url = {URL of the webpage},
  urldate = {Date you accessed the webpage}
}

@article{HITS,
author = {Kleinberg, Jon M.},
title = {Hubs, Authorities, and Communities},
year = {1999},
issue_date = {Dec. 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {4es},
issn = {0360-0300},
url = {https://doi.org/10.1145/345966.345982},
doi = {10.1145/345966.345982},
journal = {ACM Comput. Surv.},
month = {12},
pages = {5–es},
numpages = {3},
keywords = {link analysis, graph algorithms, hypertext structure, World Wide Web}
}


@online{internet_size,
  title = {How Big is The Internet},
  url = {https://www.ipxo.com/blog/how-big-is-the-internet/},
  urldate = {2023}
}

@online{search_engine_market_share,
  title = {Market Share of Search Engines},
  url = {https://gs.statcounter.com/search-engine-market-share},
  urldate = {2023}
}

@techreport{PageRank,
  author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  title = {{The PageRank Citation Ranking: Bringing Order to the Web}},
  year = 1998
}

@online{how_search_works,
  title = {How Search Works},
  url = {https://developers.google.com/search/docs/fundamentals/how-search-works},
  urldate = {2023}
}





