Instead of a centralized entity setting the trust values (arbitrarily), nodes are able to compute trust values on their own and thereby help HITS to achieve better rankings.  This requires a model of a semantically interpretable network. 

\section{Setup}
\textit{Subset Edge Trust with Influence on the Authority Value} serves as a base model for this experiment. User nodes, as discussed in part 2, are not included for simplicity. More information about the overall idea is written in the expose. Here I want to focus on the implementation of three key concepts:
\subsection{RootSet Selection}
Previously, the selection of the root-set was done by randomly selecting nodes. Now the root-set will consist of those nodes that match at least one of their public factors with one factor of the search query. This resembles a typical search scenario, where a small set of keywords, e.g. $\{2, 3, 5\}$ can find a large but fitting object like $ID:756578746 = \{2^{10}, 3^{10}, 5^{10}, 7, 11\}$. 
\textit{At least one factor matching} is an arbitrary constraint chosen for its simplicity, similar to the way a text-based search engine adds all the websites to the root-set that contain one of the keywords at least once. The cost of simplicity comes with the fact that root-sets can get quite large for an especially generic set of keywords. A solution to this problem could be to constrain the size of the root-set and include only those nodes that are best fitting to the search query. \textit{Best fitting} creates a circular problem though, so for now \textit{at least one factor matching} will be the default.
\subsection{Comparing Semantic Equivalence}
The goal of a ranking algorithm is to efficiently rank the objects of the root-set based on their semantic equivalence relative to a search query, taking into account that objects may be larger than the search query by multiple factors. To compute the semantic equivalence of two sets of factors A and B, the following formula is used:
\begin{equation}
    Eq(A, B) = PLPF(A, B)\times \sum_{f}^{CF(A, B)}Amount(f)\times POOF(f)
\end{equation}
where:
\begin{conditions}
PLPF(A, B)     & =       &  penalty for large prime factors \\
CF(A, B)     & =       &  common factors of A and B \\
Amount(f)     & =       &  the number of times A and B share a common factor \\
POOF(f)     & =       &  penalty for more often occurring factors \\
\end{conditions}
Here is an example: assume an object $O$ with $ID = 326520$. $O$’s list of prime factors, $A$,  is $\{2, 2, 2, 3, 3, 5, 907\}$. Furthermore assume a search query, $B$, with factors $\{2, 2, 3, 7\}$.
\begin{itemize}
    \item CF(A, B) = {2, 3}
    \item Amount(2) = 2, because A and B share the factor 2 twice.
    \item Amount(3) = 1, because A and B share the factor 3 once.
    \item POOF(2) = 1 - 1/2 = 0.5
    \item POOF(3) = 1 - 1/3 = 0.67
    \item PLPF(A, B) = 0.72
\end{itemize}
$$Eq(A, B) = (2*0.5+3*0.67)*0.72=2,17$$
Small prime numbers are more likely to occur, this needs to be taken into account with a penalizing factor. Additionally, if two objects are the same except for one factor, their equality should be penalized depending on the difference of size of the remaining prime factor.

\subsection{Trust Calculation}
Previously, trust values of the edges in the network were selected randomly as a value between 0 and 1 and left exactly at this value at all times. Now, the trust values of all edges in the network are initialized with 1. For every search query and subsequent root-set selection, if a node is \textit{willing to compute}, it adjusts the trust values of the edges to its children. To do this, the node first computes its children’s semantic equivalence of their public factors relative to the search query. Then it does the same for their private factors relative to the search query. Note that the \textit{computational extra cost} that a node needs to spend lies in the factoring of the IDs of its children into their private factors, \textit{not} in the calculation of semantic equivalence. If the semantic equivalence score of the public factors is higher than that of the private factors, the public factors \textit{must} include some false factors (as the private factors are always a subset of the public factors). If a difference has been detected, the node lowers the trust value of the edge to its child (service only to the node itself) and resets the children’s public factors to be just its private factors again (service to the whole network). 

\subsection{Expecations}
The overall process should model the submission of search queries to a network of websites and subsequent rankings of the results. It is ought to be shown that a standard HITS ranking can be improved by weighting hub and authority values with trust. Additionally, a decentralized effort to compute the trustworthiness of websites should show an overall positive effect against the spread of false information in the network.










