Special user nodes that only have outgoing connections will be introduced into the network. User nodes can add/remove connections to \textit{document nodes}, depending on the document nodes’ authority value. The authority value is influenced by trust, so the results of this part should show that it is possible to dynamically alter the document nodes a user decides to connect with to maximize the average trustworthiness of the user’s connected nodes compared to the average trustworthiness of the network as a whole.

\section{Setup}

\textit{Subset Edge Trust with Influence on the Authority Value} serves as a base model for this experiment. A few modifications are necessary to include the user concept:

\subsection{User Nodes}
A user is given a list of all its children and the connections towards them. Initially this list is empty. Children symbolize the websites that a user wants to memorize and interact with. 

\subsection{Child Selection}
Every iteration a random user node \textit{submits} a search query that gets mapped to a root-set. For now, the root-set will always just be a random subset of the whole graph. The user only has knowledge about its own children and the nodes that were selected in the root-set of its search query. A decision has to be made on which child nodes will be memorized and which will be erased from memory. This decision must be made with only partial information about the whole graph available to the user. To make the decision, the user calculates an average of the authority scores of the nodes known to it:

\begin{equation}
    Auth_{Avg}(U) = \frac{\sum_{c}^{Children(U)} Auth(c) + \sum_{n_r}^{RootSet(N)} Auth(n_r)}{|Children(U)| + |RootSet(U)|}
\end{equation}
where:
\begin{conditions}
u     & =       &  a user node \\
RootSet     & =       &  a random subset of the whole graph \\
\end{conditions}
For every known node (children + root-set) the user selects those nodes that are above the average to be included in its new list of children.


\subsection{Measurement of Trustworthiness}
A measure to compare the average trustworthiness of the whole network with the average trustworthiness of the nodes that a user decides to memorize. Because \textit{Edge Trust} is the premise of the model, the average trustworthiness of the network will be calculated as follows (assuming trust values are visible to the HITS algorithm):

\begin{equation}
    Trust_{Avg}(Graph) = \frac{\sum_{e}^{Edges} Trust(e)}{|G|} 
\end{equation}
where:
\begin{conditions}
Graph     & =       &  the graph of the network \\
Edges     & =       &  the directed edges of the graph \\
\end{conditions}

Now assume the trustworthiness of a single node is calculated as the average trust it is given by its parents:
\begin{equation}
    Trust_{Avg}(N) = \frac{\sum_{p}^{Parents(N)} Trust(Edge(p, N))}{|Parents(N)|}
\end{equation}
Then the average trustworthiness of the users’ children will be determined as follows:
\begin{equation}
    Trust_{Avg}(Users) = \sum_{u}^{Users}(\frac{\sum_{c}^{Children(u)}Trust_{Avg}(c)}{|Children(u)})
\end{equation}
All the modifications then come together to compare $Trust_{Avg}(Graph)$ with $Trust_{Avg}(Users)$. Note that $Trust_{Avg}(Graph)$ should approximate around $0.5$ every time. This is because the connection weights of the edges are randomly drawn from a uniform distribution between 0 and 1 with expected value $0.5$. If $Trust_{Avg}(Users)$ is significantly $> 0.5$ the experiment was successful and it was shown that the information flow of trust through authority values is working as expected. A HITS-based ranking then automatically increases the average trustworthiness of its top results. An additional advantage is that while HITS has direct access to all the trust values, a single user node only needs to access the authority scores of its children. Trust itself may remain private, except for HITS access.





