Originally hub and authority values are initialized at 1 and then normalized after each iteration. Normalizing has the effect of reflecting the relative importance of each node within the network of nodes being analyzed. This poses a problem when introducing another quantity, trust, to the network. Two possible inclusions of a new quantity are outlined:

\begin{enumerate}
    \item \textit{Normalized Trust:} trust values will be initially set and then normalized after each iteration. This assumes that there is a fixed total amount of trust in the network that gets distributed between the nodes, relative to the total amount. Through normalization trust quantities will not diverge either towards zero or infinity.

    \item \textit{Averaged Trust: }if the trust model is not focused on the whole network, but the individual components (i.e. nodes and edges), trust can be expressed as a value between 0 and 1, where 0 indicates no trustworthiness at all and vice versa. Averaging adjacent trust quantities keeps the values between 0 and 1.
\end{enumerate}
Which of the two models to choose is not immediately obvious. Normalized trust goes hand in hand with the hub and authority computation. Averaged trust better fits the intuitive concept of trust, but brings the danger of numerically destabilizing the algorithm in connection with normalized values.

Additionally, considerations have to be given to whether trust is an internal value carried by the node or by the connection:
\begin{enumerate}
    \item \textit{Trust as an Internal Value of the Nodes: }a more full-network-focused approach, where the trustworthiness is assigned to a node by a calculation that is performed by a \textit{meta-algorithm} like HITS. An important premise here is that information about trust is generally public and usable. This serves the idea that a node is trustworthy \textit{relative} to some or all other nodes in the network.

    \item \textit{Trust as an Internal Value of the Connections: }an approach focused on the relationships between individual components. Every node having connections pointed towards any other node will individually determine the trustworthiness of every connection. Child nodes must not have any influence on the trustworthiness they are given by their parents. While general trustworthiness of individual nodes could still be calculated as an emergent phenomenon, this asymmetry is a clear difference compared \textit{to trust as an internal value of the nodes}. Furthermore, because an individual node does not have full information about other trust quantities in the network available, trust can not exist as a normalized quantity relative to the whole network.
\end{enumerate}

\section{Setup}
\subsection{HITS without Trust}
\subsubsection{Standard}
The conventional HITS algorithm according to the paper.
\subsubsection{Standard with Randomly Initiated Hub and Authority Values}
Simply to check if this will make a difference to the ranking of the standard algorithm.

\subsection{Trust as an Internal Value of the Nodes}
\subsubsection{Normalized Node Trust}
Nodes have an internal trust value initiated to 1, similar to hub and authority values. Hub and authority values will be calculated as a sum that is weighted by trust. 

\begin{equation}
    Hub(N) = \sum_{c}^{Children(N)} Auth(c) \times Trust(c)  
\end{equation}

\begin{equation}
    Auth(N) = \sum_{p}^{Parents(N)} Hub(p) \times Trust(p)   
\end{equation}
where:
\begin{conditions}
N     & =       &  a node in the network \\
Children(N)     & =       &  all the nodes that n is pointing towards \\
Parents(N)     & =       &  all the nodes that point towards n \\
\end{conditions}

The trust value of a node is calculated as the combination of hub and authority values of parents and children. This models trust as a non-isolated quantity and assumes that strong hub and authority values are also a sign of trustworthiness.

\begin{equation}
    Auth(N) = \sum_{p}^{Parents(N)} Hub(p)+\sum_{c}^{Children(N)} Auth(c)    
\end{equation}


\subsubsection{Normalized Node Trust with Randomly Initiated Trust Values}
Instead of initializing trust with the value 1, randomly select a trust value between 0 and 1 for every node.
\subsubsection{Normalized Node Trust with Randomly Initiated Trust, Hub and Authority Values}
Randomly initiate trust, hub and authority values between 0 and 1.
\subsubsection{Averaged Node Trust with Randomly Initiated Trust Values}
Hub and authority calculation is the same as in Normalized Node Trust. Trust values however will not depend on hub and authority values anymore. Additionally the trust model switches from having an \textit{absolute amount of trust} in the network that needs normalization to a trust model that sees trust as an independent measure between 0 and 1. Since trust values are independent from hub and authority values, they need to be randomly initiated to set off a dynamic influence to HITS.

\begin{equation}
    Trust(N) = \frac{\sum_{p}^{Parents(N)} Trust(p) + \sum_{c}^{Children(N)} Trust(p)}{|Parents(N)| + |Children(N)|}    
\end{equation}


\subsection{Trust as an Internal Value of the Connections}
\subsubsection{Edge Trust}
Edge Trust is a value that a parent assigns to the connection to its child. It is therefore not an internal value of the node anymore, but an internal value of the edge between a parent and its child. Edge trust thus only influences the hub value of the parent node. Information about trustworthiness will reach the authority values at some point. This is because the authority values of a node are set with the hub value as an input. The thought behind this method is that a node can only determine the trustworthiness of its children and has no direct influence on how its parent nodes judge its own trustworthiness. The authority value of a node is still determined by the hub values of the parents pointing to the node. However, trust is in this case not directly taken into account.

\begin{equation}
    Auth(N) = \sum_{p}^{Parents(N)} Hub(p)    
\end{equation}
\begin{equation}
    Hub(N) = \sum_{c}^{Children(N)} Auth(c) \times Trust(Edge(n, c))
\end{equation}
where:
\begin{conditions}
Edge(n, c)     & =       &  the directed edge pointing from n to c \\
\end{conditions}

\subsubsection{Edge Trust with Trust Influence on the Authority Value}
Similar to \textit{Edge Trust}, but the authority value of a node is directly influenced by the trust value that its parents assign to it. This models a scenario where the trust values of all connections are publicly known and a meta-algorithm determines the authority value of a node including trust values.

\begin{equation}
    Auth(N) = \sum_{p}^{Parents(N)} Hub(p) \times Trust(Edge(p, n))    
\end{equation}
\begin{equation}
    Hub(N) = \sum_{c}^{Children(N)} Auth(c) \times Trust(Edge(n, c))    
\end{equation}

\subsubsection{Subset Edge Trust with Influence on the Authority Value}
This is the first simulation of the root-set mechanic of HITS. Normally HITS does not operate on the whole graph, but only on a subset that is determined by mapping a search query to a set of nodes with a text-based search algorithm. Every iteration, a subset of the graph will be selected randomly (as if it has been selected by a text-based search algorithm) and HITS will be performed on this subgraph only. The subset-mechanic will become more important later on; for now it is just for the purpose of checking whether the mechanic itself alters the HITS outcome compared to as if the whole graph is taken into account on every iteration.









