\documentclass{report}
\usepackage{graphicx}
\usepackage[sorting=none]{biblatex}
\usepackage{array}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{arrows}


\addbibresource{references.bib}
\graphicspath{ {./img/} }

\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent
   \begin{tabular}{>{$}l<{$} @{} >{${}}c<{{}$} @{} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}

\newenvironment{conditions*}
  {\par\vspace{\abovedisplayskip}\noindent
   \tabularx{\columnwidth}{>{$}l<{$} @{}>{${}}c<{{}$}@{} >{\raggedright\arraybackslash}X}}
  {\endtabularx\par\vspace{\belowdisplayskip}}



\doublespacing
\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge{\textbf{Trust in Decentralized Networks}}
        
        \vspace{0.5cm}
        \LARGE{Evaluated on Hyperlink Induced Topic Search}
        
        \vspace{1.5cm}
        
        \LARGE{\textbf{Robert Wiklicky}}
        
        \vspace{1cm}
        
        \normalsize{Supervised by:}\\
        \Large{\textbf{Prof. Dr.-Ing. habil. Dr. h.c. Herwig Unger}}
        
        \vfill
        
        \normalsize{A thesis submitted in fulfillment of the requirements\\ for the degree of Master of Science}

        \vspace{0.8cm}
        
        \includegraphics[width=0.4\textwidth]{title/Hagen_Logo}
        
        
        
        \large{Fakultät für Mathematik und Informatik} \\
        \vspace{0.8cm}
        \large{\includegraphics[height=1cm]{img/title/logo_kommunikationsnetze.png}}\\
        
        
    \end{center}
\end{titlepage}

\chapter*{Abstract}

\chapter*{Declaration}
I declare that I have independently and without impermissible use of third-party sources authored the master thesis. I have only used the sources and aids specified and have identified any exact or approximate quotations taken from them as such. The affirmation of independent work also applies to any drawings, sketches, or graphical representations contained in the thesis. The work has not been previously submitted in the same or similar form to any other examination board and has not been published. By submitting the electronic version of the final version of the thesis, I acknowledge that it may be checked for plagiarism using a plagiarism detection service and will be stored solely for examination purposes.

\tableofcontents

\chapter{Introduction}
\input{chapters/introduction}

\chapter{Web Search}\label{chap:web_search}
\input{chapters/Web_Search}


\chapter{Trust}\label{chap:Trust}
\input{chapters/Trust}

\chapter{Users}\label{chap:users}
\input{chapters/Users}

\chapter{Semantic Interpretability}\label{chap:semantic_interpretability}
\input{chapters/Semantic_Interpretability}

\chapter{Improvements}\label{chap:Improvements}
\input{chapters/Improvements}

\chapter{Conclusion}\label{chap:Conclusion}
\input{chapters/Conclusion}






\appendix
\chapter{Appendix Title}
\input{chapters/appendix}






\printbibliography
\listoffigures
\end{document}
