@online{website-name,
  author = {Author(s) of the website},
  title = {Title of the webpage},
  year = {Year of publication or last update},
  url = {URL of the webpage},
  urldate = {Date you accessed the webpage}
}

@article{HITS,
author = {Kleinberg, Jon M.},
title = {Hubs, Authorities, and Communities},
year = {1999},
issue_date = {Dec. 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {4es},
issn = {0360-0300},
url = {https://doi.org/10.1145/345966.345982},
doi = {10.1145/345966.345982},
journal = {ACM Comput. Surv.},
month = {12},
pages = {5–es},
numpages = {3},
keywords = {link analysis, graph algorithms, hypertext structure, World Wide Web}
}


@online{internet_size,
  title = {How Big is The Internet},
  url = {https://www.ipxo.com/blog/how-big-is-the-internet/},
  urldate = {2023}
}

@online{search_engine_market_share,
  title = {Market Share of Search Engines},
  url = {https://gs.statcounter.com/search-engine-market-share},
  urldate = {2023}
}

@techreport{PageRank,
  author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  title = {{The PageRank Citation Ranking: Bringing Order to the Web}},
  year = 1998
}

@online{how_search_works,
  title = {How Search Works},
  url = {https://developers.google.com/search/docs/fundamentals/how-search-works},
  urldate = {2023}
}

@online{number_of_websites,
  title = {Number of Websites},
  url = {https://www.forbes.com/advisor/business/software/website-statistics/},
  urldate = {2023}
}

@online{number_of_links,
  url = {https://www.contentpowered.com/blog/many-external-links-articles/},
  urldate = {2023}
}


@online{data_driven_culture,
  author = {Pipa Unsworth},
  title = {Creating a Data-Driven Culture},
  year = {2017},
  url = {http://www.verveiq.com/news/2016/12/5/creating-a-data-driven-culture},
  urldate = {2023}
}


@inbook{information_retrieval_models,
title = "Information Retrieval Models",
author = "Djoerd Hiemstra",
year = "2009",
month = oct,
publisher = "Wiley",
pages = "1--19",
booktitle = "Information Retrieval: Searching in the 21st Century",
}

@article{information_retrieval_image,
year = {2001},
month = {02},
title = {Image Information Retrieval: An Overview of Current Research},
volume = {3},
journal = {Information Science},
doi = {10.28945/578}
}

@article{information_retrieval_audio,
  title={An overview of audio information retrieval},
  author={Jonathan Foote},
  journal={Multimedia Systems},
  year={1999},
  volume={7},
  pages={2-10}
}

@inproceedings{information_retrieval_mindmap,
author = {Beel, Joeran and Gipp, Bela and Stiller, Jan-Olaf},
year = {2009},
month = {12},
pages = {1-4},
title = {Information Retrieval on Mind Maps - What could it be good for?},
doi = {10.4108/ICST.COLLABORATECOM2009.8298}
}

@online{alta_vista,
  author = {Digital Equipment Corporation},
  title = {AltaVista search engine},
  url = {http://altavista.digital.com/},
}

@article{landau_1,
  title={Zur relativen Wertbemessung der Turnierresultate},
  author={Edmund Landau},
  journal={Deutsches Wochenschach},
  year={1895},
  volume={42},
  pages={51-54}
}

@article{landau_2,
  title={Ueber Preisverteilung bei Spielturnieren},
  author={Edmund Landau},
  journal={(Schloemilch’s) Zeitschrift fuer Mathematik und Physik},
  year={1914},
  volume={63},
  pages={192-202}
}

@misc{chess_and_pagerank,
      title={Landau on Chess Tournaments and Google's PageRank}, 
      author={Rainer Sinn and Günter M. Ziegler},
      year={2022},
      eprint={2210.17300},
      archivePrefix={arXiv},
      primaryClass={math.HO}
}

@article{survey_of_eigenvector_methods,
  title={A Survey of Eigenvector Methods for Web Information Retrieval},
  author={Amy Nicole Langville and Carl Dean Meyer},
  journal={SIAM Rev.},
  year={2005},
  volume={47},
  pages={135-161}
}

@article{SALSA,
author = {Lempel, R. and Moran, S.},
title = {SALSA: The Stochastic Approach for Link-Structure Analysis},
year = {2001},
issue_date = {April 2001},
publisher = {Association for Computing Machinery},
volume = {19},
number = {2},
journal = {ACM Trans. Inf. Syst.},
pages = {131–160},
}

@inproceedings{PHITS,
author = {Cohn, David and Chang, Huan},
title = {Learning to Probabilistically Identify Authoritative Documents},
year = {2000},
booktitle = {Proceedings of the Seventeenth International Conference on Machine Learning},
pages = {167–174},
numpages = {8},

}

@article{HITS_references,
author = {Borodin, Allan and Roberts, Gareth and Rosenthal, Jerey and Tsaparas, Panayiotis},
year = {2000},
month = {12},
title = {Finding Authorities and Hubs From Link Structures on the World Wide Web}
}

@inproceedings{exp_HITS,
author = {Miller, Joel C. and Rae, Gregory and Schaefer, Fred and Ward, Lesley A. and LoFaro, Thomas and Farahat, Ayman},
title = {Modifications of Kleinberg's HITS Algorithm Using Matrix Exponentiation and Web Log Records},
year = {2001},
publisher = {Association for Computing Machinery},
booktitle = {Proceedings of the 24th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {444–445},
numpages = {2}
}

@article{rnd_HITS,
author = {Ng, Andrew and Zheng, Alice and Jordan, Michael},
year = {2001},
month = {08},
title = {Stable Algorithms for Link Analysis},
journal = {SIGIR Forum (ACM Special Interest Group on Information Retrieval)}
}

@ARTICLE{no_free_lunch,

  author={Wolpert, D.H. and Macready, W.G.},

  journal={IEEE Transactions on Evolutionary Computation}, 

  title={Coevolutionary free lunches}, 

  year={2005},

  volume={9},

  number={6},

  pages={721-735},
}

@online{bitter_lesson,
  author = {Richard Sutton},
  title = {The Bitter Lesson},
  year = {2019},
  url = {http://www.incompleteideas.net/IncIdeas/BitterLesson.html},
  urldate = {2023}
}

@inproceedings{citation_count,
  title={Citation Frequency as a Measure of Research Activity and Performance},
  author={Eugene Garfield},
  year={1962}
}


@article{modern_information_retrieval,
author = {Singhal, Amit and Google, I.},
year = {2001},
month = {01},
title = {Modern Information Retrieval: A Brief Overview},
volume = {24},
journal = {IEEE Data Engineering Bulletin}
}

@inproceedings{proximity_search,
  title={Efficient text proximity search},
  author={Schenkel, Ralf and Broschart, Andreas and Hwang, Seungwon and Theobald, Martin and Weikum, Gerhard},
  booktitle={String Processing and Information Retrieval: 14th International Symposium, SPIRE 2007 Santiago, Chile, October 29-31, 2007 Proceedings 14},
  pages={287--299},
  year={2007},
  organization={Springer}
}

@inproceedings{anchor_text,
  title={Analysis of anchor text for web search},
  author={Eiron, Nadav and McCurley, Kevin S},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={459--460},
  year={2003}
}

@article{intro_modern_information_retrieval,
  title={Introduction to modern information retrieval},
  author={Salton, Gerard},
  journal={McGraw-Hill},
  year={1983}
}

@techreport{trustrank,
  title={Combating web spam with trustrank},
  author={Gyongyi, Zoltan and Garcia-Molina, Hector and Pedersen, Jan},
  year={2004},
  institution={Stanford}
}

@inproceedings{topic_sensitive_pagerank,
  title={Topic-sensitive pagerank},
  author={Haveliwala, Taher H},
  booktitle={Proceedings of the 11th international conference on World Wide Web},
  pages={517--526},
  year={2002}
}

@online{classifier_matrix,
  author = {Thilo Huellmann},
  title = {Matrix of Image Classifier},
  year = {2022},
  url = {https://levity.ai/blog/precision-vs-recall},
  urldate = {2023}
}

@article{bernstein1966analysis,
  title={Analysis of programs for parallel processing},
  author={Bernstein, Arthur J},
  journal={IEEE transactions on electronic computers},
  number={5},
  pages={757--763},
  year={1966},
  publisher={IEEE}
}

@article{moore_law_parallel,
  title={Analysis of programs for parallel processing},
  author={Bernstein, Arthur J},
  journal={IEEE transactions on electronic computers},
  number={5},
  pages={757--763},
  year={1966},
  publisher={IEEE}
}

@article{moore_law,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E},
  journal={Proceedings of the IEEE},
  volume={86},
  number={1},
  pages={82--85},
  year={1998},
  publisher={Ieee}
}

@article{schilke2021trust,
  title={Trust in social relations},
  author={Schilke, Oliver and Reimann, Martin and Cook, Karen S},
  journal={Annual Review of Sociology},
  volume={47},
  pages={239--259},
  year={2021},
  publisher={Annual Reviews}
}

@article{sabater2005review,
  title={Review on computational trust and reputation models},
  author={Sabater, Jordi and Sierra, Carles},
  journal={Artificial intelligence review},
  volume={24},
  pages={33--60},
  year={2005},
  publisher={Springer}
}

@inproceedings{esfandiari2001agents,
  title={On how agents make friends: Mechanisms for trust acquisition},
  author={Esfandiari, Babak and Chandrasekharan, Sanjay},
  booktitle={Proceedings of the fourth workshop on deception, fraud and trust in agent societies, Montreal, Canada},
  pages={27--34},
  year={2001},
  organization={Citeseer}
}

@article{gambetta1988trust,
  title={Trust: Making and breaking cooperative relations},
  author={Gambetta, Diego},
  year={1988}
}

@article{seigneur2005trust,
  title={Trust, security and privacy in global computing},
  author={Seigneur, Jean-Marc},
  year={2005},
  publisher={University of Dublin, Trinity College, School of Computer Science and Statistics}
}

@online{internet_usage,
  author = {International Telecommunication Union},
  title = {Internet Usage of the World's Population},
  year = {2023},
  url = {https://www.itu.int/itu-d/reports/statistics/2022/11/24/ff22-internet-use/},
  urldate = {2023}
}

@online{iot_growth,
  author = {Knud Lasse Lueth},
  title = {Total number of device connections},
  year = {2020},
  url = {https://iot-analytics.com/state-of-the-iot-2020-12-billion-iot-connections-surpassing-non-iot-for-the-first-time/},
  urldate = {2023}
}

@article{gillis2021internet,
  title={What is internet of things (IoT)},
  author={Gillis, Alexander S},
  journal={IoT Agenda},
  year={2021}
}

@article{logistic_function,
  title={Notice sur la loi que la population poursuit dans son accroissement},
  author={Verhulst, Pierre-Francois},
  year={1838},
  journal={Correspondance Mathématique et Physique},
  publisher={Garnier, Jean-Guillaume and Quetelet, Adolphe}
}

@online{page2_search,
  author = {Brian Dean},
  title = {Organic Click Through Rates},
  year = {2022},
  url = {https://backlinko.com/google-ctr-stats},
  urldate = {2023}
}

@article{kolmogorov1963tables,
  title={On tables of random numbers},
  author={Kolmogorov, Andrei N},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={369--376},
  year={1963},
  publisher={JSTOR}
}







